
# Usage
MODE : train_flow

# Training Configurations
DATA_FILE_NAME : balrog_only_detected_w_transform_250000.pkl
SCALER : MaxAbsScaler
SIZE_TRAINING_DATA : .6
SIZE_VALIDATION_DATA : .2
SIZE_TEST_DATA : .2

EPOCHS : 150
BATCH_SIZE : [8, 16, 32, 64]
VALIDATION_BATCH_SIZE : 64
RUNS : 1
REPRODUCIBLE : True

LEARNING_RATE : [0.001, 0.0001, 0.00001, 0.000001, 0.0000001, 0.00000001]

NUMBER_HIDDEN : [8, 16, 32]
NUMBER_BLOCKS : [8, 16, 32]
ACTIVATION_FUNCTION : tanh

PLOT_TEST : True
SHOW_PLOT : False
SAVE_PLOT : True
SAVE_NN : False

# Settings
DEVICE : cpu

# Parameters
INPUT_COLS : [BDF_LUPT_DERED_CALIB_U,
             BDF_LUPT_DERED_CALIB_G,
             BDF_LUPT_DERED_CALIB_R,
             BDF_LUPT_DERED_CALIB_I,
             BDF_LUPT_DERED_CALIB_Z,
             BDF_LUPT_DERED_CALIB_J,
             BDF_LUPT_DERED_CALIB_H,
             BDF_LUPT_DERED_CALIB_K,
             BDF_LUPT_ERR_DERED_CALIB_U,
             BDF_LUPT_ERR_DERED_CALIB_G,
             BDF_LUPT_ERR_DERED_CALIB_R,
             BDF_LUPT_ERR_DERED_CALIB_I,
             BDF_LUPT_ERR_DERED_CALIB_Z,
             BDF_LUPT_ERR_DERED_CALIB_J,
             BDF_LUPT_ERR_DERED_CALIB_H,
             BDF_LUPT_ERR_DERED_CALIB_K,
             Color BDF LUPT U-G,
             Color BDF LUPT G-R,
             Color BDF LUPT R-I,
             Color BDF LUPT I-Z,
             Color BDF LUPT Z-J,
             Color BDF LUPT J-H,
             Color BDF LUPT H-K,
             BDF_T,
             BDF_G,
             FWHM_WMEAN_R,
             FWHM_WMEAN_I,
             FWHM_WMEAN_Z,
             AIRMASS_WMEAN_R,
             AIRMASS_WMEAN_I,
             AIRMASS_WMEAN_Z,
             MAGLIM_R,
             MAGLIM_I,
             MAGLIM_Z,
             EBV_SFD98
             ]

OUTPUT_COLS : [unsheared/lupt_r,
              unsheared/lupt_i,
              unsheared/lupt_z,
              unsheared/lupt_err_r,
              unsheared/lupt_err_i,
              unsheared/lupt_err_z,
              unsheared/snr,
              unsheared/size_ratio,
              unsheared/flags,
              unsheared/T
              ]
