###################################### Config for train galaxy emulator ################################################
# Data file name +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DATA_FILE_NAME : gandalf_training_data_odet_ncuts_ndef_rnan_8612535.pkl  # 8612535
PROTOCOL : null


# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PATH_DATA : /Users/P.Gebhardt/Development/PhD/data
PATH_OUTPUT : /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_OUTPUT_CATALOGS : /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_PLOTS : Plots
PATH_WRITER : Writer
PATH_SAVE_NN : Save_NN
PATH_PLOTS_FOLDER : {}
PLOTS : [
        Chain_Plot,
        Loss_Plot,
        Mean_Plot,
        Std_Plot,
        Residual_Plot,
        Color_Diff_Plot,
        Color_Color_Plot,
        Mcal_Chain_Plot,
        Mcal_Loss_Plot,
        Mcal_Mean_Plot,
        Mcal_Std_Plot,
        Mcal_Residual_Plot,
        Mcal_Color_Diff_Plot,
        Mcal_Color_Color_Plot,
        Gif
        ]

# Training parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
EPOCHS : 100
SCALER : MaxAbsScaler
SIZE_TRAINING_DATA : .8
SIZE_VALIDATION_DATA : .05
SIZE_TEST_DATA : .15
BATCH_SIZE : [16384]
VALIDATION_BATCH_SIZE : 16384
REPRODUCIBLE : True
LEARNING_RATE : [0.0001]
NUMBER_HIDDEN : [16]
NUMBER_BLOCKS : [8]
ACTIVATION_FUNCTION : tanh
WEIGHT_DECAY : [0.000001]
DEVICE : cpu
SAVE_NN : True

# Data pre-/postprocessing parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
APPLY_YJ_TRANSFORM : True
APPLY_SCALER : False
APPLY_FILL_NA : True
APPLY_OBJECT_CUT : False
APPLY_FLAG_CUT : False
APPLY_AIRMASS_CUT : False
APPLY_UNSHEARED_MAG_CUT : False
APPLY_UNSHEARED_SHEAR_CUT : False
DROP_NA : True

# Plot parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_TEST : True
PLOT_TRAINING : True
PLOT_LOSS : True
PLOT_COLOR_COLOR : True
PLOT_RESIDUAL : True
PLOT_CHAIN : True
PLOT_MEAN : False
PLOT_STD : False
PLOT_LOAD_DATA : False
SHOW_PLOT : False
SHOW_LOAD_DATA : False
SAVE_PLOT : True

# Data parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LUM_TYPE : MAG
COLORS : ['(r, i)', '(i, z)']
BANDS : [r, i, z]
INPUT_COLS_MAG : [BDF_MAG_DERED_CALIB_R,
                 BDF_MAG_DERED_CALIB_I,
                 BDF_MAG_DERED_CALIB_Z,
                 BDF_MAG_ERR_DERED_CALIB_R,
                 BDF_MAG_ERR_DERED_CALIB_I,
                 BDF_MAG_ERR_DERED_CALIB_Z,
                 Color BDF MAG U-G,
                 Color BDF MAG G-R,
                 Color BDF MAG R-I,
                 Color BDF MAG I-Z,
                 Color BDF MAG Z-J,
                 Color BDF MAG J-H,
                 Color BDF MAG H-K,
                 BDF_T,
                 BDF_G,
                 FWHM_WMEAN_R,
                 FWHM_WMEAN_I,
                 FWHM_WMEAN_Z,
                 AIRMASS_WMEAN_R,
                 AIRMASS_WMEAN_I,
                 AIRMASS_WMEAN_Z,
                 MAGLIM_R,
                 MAGLIM_I,
                 MAGLIM_Z,
                 EBV_SFD98
                 ]

OUTPUT_COLS_MAG : [unsheared/mag_r,
                  unsheared/mag_i,
                  unsheared/mag_z,
                  unsheared/mag_err_r,
                  unsheared/mag_err_i,
                  unsheared/mag_err_z,
                  unsheared/snr,
                  unsheared/size_ratio,
                  unsheared/weight,
                  unsheared/T
                  ]

INPUT_COLS_LUPT :   [
                     BDF_LUPT_DERED_CALIB_R,
                     BDF_LUPT_DERED_CALIB_I,
                     BDF_LUPT_DERED_CALIB_Z,
                     BDF_LUPT_ERR_DERED_CALIB_R,
                     BDF_LUPT_ERR_DERED_CALIB_I,
                     BDF_LUPT_ERR_DERED_CALIB_Z,
                     Color BDF LUPT U-G,
                     Color BDF LUPT G-R,
                     Color BDF LUPT R-I,
                     Color BDF LUPT I-Z,
                     Color BDF LUPT Z-J,
                     Color BDF LUPT J-H,
                     Color BDF LUPT H-K,
                     BDF_T,
                     BDF_G,
                     FWHM_WMEAN_R,
                     FWHM_WMEAN_I,
                     FWHM_WMEAN_Z,
                     AIRMASS_WMEAN_R,
                     AIRMASS_WMEAN_I,
                     AIRMASS_WMEAN_Z,
                     MAGLIM_R,
                     MAGLIM_I,
                     MAGLIM_Z,
                     EBV_SFD98
                     ]

OUTPUT_COLS_LUPT :    [unsheared/lupt_r,
                      unsheared/lupt_i,
                      unsheared/lupt_z,
                      unsheared/lupt_err_r,
                      unsheared/lupt_err_i,
                      unsheared/lupt_err_z,
                      unsheared/snr,
                      unsheared/size_ratio,
                      unsheared/weight,
                      unsheared/T
                      ]

REPLACE_VALUES : {
                 'unsheared/snr': "(-7070.360705084288, 0.5)",
                 'unsheared/T': "(-9999, -0.5)",
                 'unsheared/size_ratio': None,
                 'AIRMASS_WMEAN_R': "(-9999, 0.5)",
                 'AIRMASS_WMEAN_I': "(-9999, 0.5)",
                 'AIRMASS_WMEAN_Z': "(-9999, 0.5)",
                 'FWHM_WMEAN_R': "(-9999, 0.5)",
                 'FWHM_WMEAN_I': "(-9999, 0.5)",
                 'FWHM_WMEAN_Z': "(-9999, 0.5)",
                 'MAGLIM_R': "(-9999, 1)",
                 'MAGLIM_I': "(-9999, 1)",
                 'MAGLIM_Z': "(-9999, 1)",
                 'EBV_SFD98': None
                 }

TRANSFORM_COLS : null
                 # [
                 # unsheared/snr,
                 # unsheared/T,
                 # unsheared/size_ratio,
                 # AIRMASS_WMEAN_R,
                 # AIRMASS_WMEAN_I,
                 # AIRMASS_WMEAN_Z,
                 # FWHM_WMEAN_R,
                 # FWHM_WMEAN_I,
                 # FWHM_WMEAN_Z,
                 # MAGLIM_R,
                 # MAGLIM_I,
                 # MAGLIM_Z,
                 # EBV_SFD98
                 # ]

CUT_COLS : [
           unsheared/extended_class_sof,
           unsheared/flags_gold,
           match_flag_1.5_asec,
           flags_foreground,
           flags_badregions,
           flags_footprint
           ]

FILL_NA : {
        'unsheared/snr': -0.05,
        'unsheared/T': -0.8,
        'unsheared/size_ratio': -0.95
        #"unsheared/weight": 10,
        #'unsheared/mag_r': 38,
        #'unsheared/mag_i': 38,
        #'unsheared/mag_z': 38,
        #'unsheared/mag_err_r': 28,
        #'unsheared/mag_err_i': 28,
        #'unsheared/mag_err_z': 28
    }

###################################### Config for train galaxy classifier ##############################################
# Data file name +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DATA_FILE_NAME_CLASSF : gandalf_training_data_ncuts_ndef_rnan_20208363.pkl
PATH_DATA_CLASSF : /Users/P.Gebhardt/Development/PhD/data
PATH_OUTPUT_CLASSF : /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_PLOTS_CLASSF : Plots
PATH_WRITER_CLASSF : Writer
PATH_SAVE_NN_CLASSF : Save_NN
PATH_PLOTS_FOLDER_CLASSF : {}
PLOTS_CLASSF : [
        loss,
        acc,
        acc_validation,
        y_pred
        ]

# Training parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
EPOCHS_CLASSF : 100
SCALER_CLASSF : MaxAbsScaler
SIZE_TRAINING_DATA_CLASSF : .8
SIZE_VALIDATION_DATA_CLASSF : .05
SIZE_TEST_DATA_CLASSF : .15
BATCH_SIZE_CLASSF : [16384]
VALIDATION_BATCH_SIZE_CLASSF : 16384
REPRODUCIBLE_CLASSF : True
LEARNING_RATE_CLASSF : [0.0001]
NUMBER_HIDDEN_CLASSF : [16]
NUMBER_BLOCKS_CLASSF : [8]
ACTIVATION_FUNCTION_CLASSF : tanh
WEIGHT_DECAY_CLASSF : [0.000001]
DEVICE_CLASSF : cpu
SAVE_NN_CLASSF : True

# Plot parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_TEST_CLASSF : True
PLOT_TRAINING_CLASSF : True
PLOT_LOSS_CLASSF : True
PLOT_ACC_CLASSF : True
PLOT_ACC_VAL_CLASSF : True
PLOT_Y_PRED_CLASSF : True
SAVE_PLOT_CLASSF : True
SHOW_PLOT_CLASSF : False

# Data pre-/postprocessing parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
APPLY_YJ_TRANSFORM_CLASSF : True
APPLY_SCALER_CLASSF : False
APPLY_FILL_NA_CLASSF : True
APPLY_OBJECT_CUT_CLASSF : False
APPLY_FLAG_CUT_CLASSF : False
APPLY_AIRMASS_CUT_CLASSF : False
APPLY_UNSHEARED_MAG_CUT_CLASSF : False
APPLY_UNSHEARED_SHEAR_CUT_CLASSF : False
DROP_NA_CLASSF : True

# Data parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LUM_TYPE_CLASSF : MAG
INPUT_COLS_MAG_CLASSF : [BDF_MAG_DERED_CALIB_R,
                 BDF_MAG_DERED_CALIB_I,
                 BDF_MAG_DERED_CALIB_Z,
                 BDF_MAG_ERR_DERED_CALIB_R,
                 BDF_MAG_ERR_DERED_CALIB_I,
                 BDF_MAG_ERR_DERED_CALIB_Z,
                 Color BDF MAG U-G,
                 Color BDF MAG G-R,
                 Color BDF MAG R-I,
                 Color BDF MAG I-Z,
                 Color BDF MAG Z-J,
                 Color BDF MAG J-H,
                 Color BDF MAG H-K,
                 BDF_T,
                 BDF_G,
                 FWHM_WMEAN_R,
                 FWHM_WMEAN_I,
                 FWHM_WMEAN_Z,
                 AIRMASS_WMEAN_R,
                 AIRMASS_WMEAN_I,
                 AIRMASS_WMEAN_Z,
                 MAGLIM_R,
                 MAGLIM_I,
                 MAGLIM_Z,
                 EBV_SFD98
                 ]

OUTPUT_COLS_MAG_CLASSF : [detected]

TRANSFORM_COLS_CLASSF : null

CUT_COLS_CLASSF : [
                   unsheared/extended_class_sof,
                   unsheared/flags_gold,
                   match_flag_1.5_asec,
                   flags_foreground,
                   flags_badregions,
                   flags_footprint,
                   unsheared/mag_r,
                   unsheared/mag_i,
                   unsheared/mag_z,
                   unsheared/snr,
                   unsheared/size_ratio,
                   unsheared/T
           ]