

PATH_DATA : "/Users/P.Gebhardt/Development/PhD/data/viking/"
PATH_OUTPUT : "/Users/P.Gebhardt/Development/PhD/output/viking"

# train_flow, hyperparameter_tuning
MODE : train_flow

LUM_TYPE : MAG

# Training Configurations
DATA_FILE_NAME : skills_training_data.pkl
SCALER : MaxAbsScaler
SIZE_TRAINING_DATA : .6
SIZE_VALIDATION_DATA : .2
SIZE_TEST_DATA : .2

EPOCHS : 500
BATCH_SIZE : [32]
VALIDATION_BATCH_SIZE : 64
RUNS : 1
REPRODUCIBLE : True

LEARNING_RATE : [0.0001]

NUMBER_HIDDEN : [16]
NUMBER_BLOCKS : [8]

# relu, sigmoid, tanh, leaky_relu
ACTIVATION_FUNCTION : tanh
WEIGHT_DECAY : [0.000001]

PLOT_TEST : True
SHOW_PLOT : False
SAVE_PLOT : True
SAVE_NN : False

APPLY_FILL_NA : True
APPLY_OBJECT_CUT : False
APPLY_FLAG_CUT : False
APPLY_AIRMASS_CUT : False
APPLY_UNSHEARED_MAG_CUT : False
APPLY_UNSHEARED_SHEAR_CUT : False

PLOT_LOAD_DATA : True

# Settings
DEVICE : cpu

# Parameters
INPUT_COLS : ["Re_input",
                "e1_input",
                "e2_input",
                "g1_in",
                "g2_in",
                "sersic_n_input",
                "u_input",
                "g_input",
                "r_input",
                "i_input",
                "Z_input",
                "Y_input",
                "J_input",
                "H_input",
                "Ks_input",
                "InputSeeing_u",
                "InputSeeing_g",
                "InputSeeing_r",
                "InputSeeing_i",
                "InputSeeing_Z",
                "InputSeeing_Y",
                "InputSeeing_J",
                "InputSeeing_H",
                "InputSeeing_Ks",
                "InputBeta_u",
                "InputBeta_g",
                "InputBeta_r",
                "InputBeta_i",
                "InputBeta_Z",
                "InputBeta_Y",
                "InputBeta_J",
                "InputBeta_H",
                "InputBeta_Ks"
                 ]

OUTPUT_COLS : ["MAG_GAAP_u",
                "MAG_GAAP_g",
                "MAG_GAAP_r",
                "MAG_GAAP_i",
                "MAG_GAAP_Z",
                "MAG_GAAP_Y",
                "MAG_GAAP_J",
                "MAG_GAAP_H",
                "MAG_GAAP_Ks"
                  ]

REPLACE_VALUES : {
                 'unsheared/snr': "(-7070.360705084288, 0.5)",
                 'unsheared/T': "(-9999, -0.5)",
                 'unsheared/size_ratio': None,
                 'AIRMASS_WMEAN_R': "(-9999, 0.5)",
                 'AIRMASS_WMEAN_I': "(-9999, 0.5)",
                 'AIRMASS_WMEAN_Z': "(-9999, 0.5)",
                 'FWHM_WMEAN_R': "(-9999, 0.5)",
                 'FWHM_WMEAN_I': "(-9999, 0.5)",
                 'FWHM_WMEAN_Z': "(-9999, 0.5)",
                 'MAGLIM_R': "(-9999, 1)",
                 'MAGLIM_I': "(-9999, 1)",
                 'MAGLIM_Z': "(-9999, 1)",
                 'EBV_SFD98': None
                 }

TRANSFORM_COLS : [
                 unsheared/snr,
                 unsheared/T,
                 unsheared/size_ratio,
                 AIRMASS_WMEAN_R,
                 AIRMASS_WMEAN_I,
                 AIRMASS_WMEAN_Z,
                 FWHM_WMEAN_R,
                 FWHM_WMEAN_I,
                 FWHM_WMEAN_Z,
                 MAGLIM_R,
                 MAGLIM_I,
                 MAGLIM_Z,
                 EBV_SFD98
                 ]

FILL_NA : [
          "('unsheared/snr', 0)",
          "('unsheared/T', -1)",
          "('unsheared/size_ratio', -1)",
          "('AIRMASS_WMEAN_R', 0)",
          "('AIRMASS_WMEAN_I', 0)",
          "('AIRMASS_WMEAN_Z', 0)",
          "('FWHM_WMEAN_R', 0)",
          "('FWHM_WMEAN_I', 0)",
          "('FWHM_WMEAN_Z', 0)",
          "('MAGLIM_R', 0)",
          "('MAGLIM_I', 0)",
          "('MAGLIM_Z', 0)",
          "('EBV_SFD98', 0)",
          "('unsheared/flags', 200000000)",
          "('unsheared/flux_r', -99999)",
          "('unsheared/flux_i', -99999)",
          "('unsheared/flux_z', -99999)",
          "('unsheared/flux_err_r', 1)",
          "('unsheared/flux_err_i', 1)",
          "('unsheared/flux_err_z', 1)",
        ]