
# Usage
MODE : train_flow

# Training Configurations
DATA_FILE_NAME : balrog_mag_lupt_wo_cuts_w_fillna_250000.pkl
SCALER : MaxAbsScaler
SIZE_TRAINING_DATA : .6
SIZE_VALIDATION_DATA : .2
SIZE_TEST_DATA : .2

EPOCHS : 15
BATCH_SIZE : [8, 16, 32, 64]
VALIDATION_BATCH_SIZE : 64
RUNS : 1
REPRODUCIBLE : True

LEARNING_RATE : [0.000001, 0.0000001, 0.00000001]

NUMBER_HIDDEN : [8, 16, 32]
NUMBER_BLOCKS : [8, 16, 32]
ACTIVATION_FUNCTION : tanh

PLOT_TEST : True
SHOW_PLOT : False
SAVE_PLOT : True
SAVE_NN : False

APPLY_FILL_NA : True
APPLY_CUTS : False

# Settings
DEVICE : cpu

# Parameters
INPUT_COLS : [BDF_LUPT_DERED_CALIB_U,
             BDF_LUPT_DERED_CALIB_G,
             BDF_LUPT_DERED_CALIB_R,
             BDF_LUPT_DERED_CALIB_I,
             BDF_LUPT_DERED_CALIB_Z,
             BDF_LUPT_DERED_CALIB_J,
             BDF_LUPT_DERED_CALIB_H,
             BDF_LUPT_DERED_CALIB_K,
             BDF_LUPT_ERR_DERED_CALIB_U,
             BDF_LUPT_ERR_DERED_CALIB_G,
             BDF_LUPT_ERR_DERED_CALIB_R,
             BDF_LUPT_ERR_DERED_CALIB_I,
             BDF_LUPT_ERR_DERED_CALIB_Z,
             BDF_LUPT_ERR_DERED_CALIB_J,
             BDF_LUPT_ERR_DERED_CALIB_H,
             BDF_LUPT_ERR_DERED_CALIB_K,
             Color BDF LUPT U-G,
             Color BDF LUPT G-R,
             Color BDF LUPT R-I,
             Color BDF LUPT I-Z,
             Color BDF LUPT Z-J,
             Color BDF LUPT J-H,
             Color BDF LUPT H-K,
             BDF_T,
             BDF_G,
             FWHM_WMEAN_R,
             FWHM_WMEAN_I,
             FWHM_WMEAN_Z,
             AIRMASS_WMEAN_R,
             AIRMASS_WMEAN_I,
             AIRMASS_WMEAN_Z,
             MAGLIM_R,
             MAGLIM_I,
             MAGLIM_Z,
             EBV_SFD98
             ]

OUTPUT_COLS : [unsheared/lupt_r,
              unsheared/lupt_i,
              unsheared/lupt_z,
              unsheared/lupt_err_r,
              unsheared/lupt_err_i,
              unsheared/lupt_err_z,
              unsheared/snr,
              unsheared/size_ratio,
              unsheared/flags,
              unsheared/T
              ]

REPLACE_VALUES : {
                 'unsheared/snr': "(-7070.360705084288, 0.5)",
                 'unsheared/T': "(-9999, -0.5)",
                 'unsheared/size_ratio': None,
                 'AIRMASS_WMEAN_R': "(-9999, 0.5)",
                 'AIRMASS_WMEAN_I': "(-9999, 0.5)",
                 'AIRMASS_WMEAN_Z': "(-9999, 0.5)",
                 'FWHM_WMEAN_R': "(-9999, 0.5)",
                 'FWHM_WMEAN_I': "(-9999, 0.5)",
                 'FWHM_WMEAN_Z': "(-9999, 0.5)",
                 'MAGLIM_R': "(-9999, 1)",
                 'MAGLIM_I': "(-9999, 1)",
                 'MAGLIM_Z': "(-9999, 1)",
                 'EBV_SFD98': None
                 }

TRANSFORM_COLS : [
                 unsheared/snr,
                 unsheared/T,
                 unsheared/size_ratio,
                 AIRMASS_WMEAN_R,
                 AIRMASS_WMEAN_I,
                 AIRMASS_WMEAN_Z,
                 FWHM_WMEAN_R,
                 FWHM_WMEAN_I,
                 FWHM_WMEAN_Z,
                 MAGLIM_R,
                 MAGLIM_I,
                 MAGLIM_Z,
                 EBV_SFD98
                 ]

FILL_NA : [
          "('unsheared/snr', 0)",
          "('unsheared/T', -1)",
          "('unsheared/size_ratio', -1)",
          "('AIRMASS_WMEAN_R', 0)",
          "('AIRMASS_WMEAN_I', 0)",
          "('AIRMASS_WMEAN_Z', 0)",
          "('FWHM_WMEAN_R', 0)",
          "('FWHM_WMEAN_I', 0)",
          "('FWHM_WMEAN_Z', 0)",
          "('MAGLIM_R', 0)",
          "('MAGLIM_I', 0)",
          "('MAGLIM_Z', 0)",
          "('EBV_SFD98', 0)",
          "('unsheared/flags', 200000000)",
          "('unsheared/flux_r', -99999)",
          "('unsheared/flux_i', -99999)",
          "('unsheared/flux_z', -99999)",
          "('unsheared/flux_err_r', 1)",
          "('unsheared/flux_err_i', 1)",
          "('unsheared/flux_err_z', 1)",
        ]