################################################# General config #######################################################
# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PATH_DATA : /project/ls-gruen/users/patrick.gebhardt/data/gaNdalF
PATH_TRANSFORMERS : /project/ls-gruen/users/patrick.gebhardt/data/gaNdalF/transformers

PATH_OUTPUT : /project/ls-gruen/users/patrick.gebhardt/output/gaNdalF_flow_training
PATH_OUTPUT_CATALOGS: /project/ls-gruen/users/patrick.gebhardt/output/gaNdalF/catalogs
PATH_OUTPUT_PLOTS: /Users/P.Gebhardt/Development/PhD/output/flow_training_plot

PATH_TRAINED_NN : /project/ls-gruen/users/patrick.gebhardt/data/gaNdalF/trained_NN

FOLDER_PLOTS : Plots
FOLDER_WRITER : Writer
FOLDER_SAVE_NN : Save_NN
FOLDER_CATALOGS : catalogs

# File names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;FILENAME_TRAIN_DATA : 20250628_balrog_train_18412370.pkl
;FILENAME_VALIDATION_DATA : 20250628_balrog_valid_3945508.pkl
;FILENAME_TEST_DATA : 20250628_balrog_test_3945508.pkl

FILENAME_TRAIN_DATA : 20250703_balrog_train_18412370.pkl
FILENAME_VALIDATION_DATA : 20250703_balrog_valid_3945508.pkl
FILENAME_TEST_DATA : 20250703_balrog_test_3945508.pkl

FILENAME_FLAG_CATALOG : 20250624_balrog_flag_26303386.pkl

FILENAME_SCALER : 20250703_MinMaxScalers_nf.pkl
FILENAME_MINMAX_SCALER : 20250703_MinMaxScalers_nf.pkl
;FILENAME_MINMAX_SCALER : 20250703_MinMaxScalers_nf.joblib
;FILENAME_STANDARD_SCALER : 20250703_StandardScalers_nf.joblib
FILENAME_YJ_TRANSFORMER : 20250703_YJ_transformer_nf.joblib

SCALER_TYPE : minmax

FILENAME_MASTER_CAT : Y3_mastercat_02_05_21.h5

# Logger configs +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LOGGING_LEVEL : DEBUG  # ERROR, INFO, DEBUG
INFO_LOGGER : True
ERROR_LOGGER : True
DEBUG_LOGGER : True
STREAM_LOGGER : True

###################################### Config for train galaxy emulator ################################################
# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_FOLDERS_FLOW : [
        Chain_Plot,
        Loss_Plot,
        Mean_Plot,
        Std_Plot,
        Residual_Plot,
        Color_Diff_Plot,
        Color_Color_Plot,
        Balrog_Hist_Plot,
        Mcal_Balrog_Hist_Plot,
        Mcal_Chain_Plot,
        Mcal_Loss_Plot,
        Mcal_Mean_Plot,
        Mcal_Std_Plot,
        Mcal_Residual_Plot,
        Mcal_Color_Diff_Plot,
        Mcal_Color_Color_Plot,
        Gif
        ]

# Training parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;EPOCHS_FLOW : 100
;BATCH_SIZE_FLOW : [64, 512, 1024, 16384]
;REPRODUCIBLE_FLOW : True
;LEARNING_RATE_FLOW : [0.0001, 0.001, 0.000001]
;NUMBER_HIDDEN : [8, 16, 32]
;NUMBER_BLOCKS : [4, 8, 16]
;ACTIVATION_FUNCTION : tanh
;WEIGHT_DECAY : [0.000001]
;DEVICE : mps  # mps, cpu, cuda
;SAVE_NN_FLOW : False

QUALITY_CUTS : True
EPOCHS_FLOW : 20
BATCH_SIZE_FLOW : [16384, 32768, 65536, 131072]
REPRODUCIBLE_FLOW : True
LEARNING_RATE_FLOW : [0.001, 0.0001, 0.00001, 0.000001]
NUMBER_HIDDEN : [4, 8, 16]
NUMBER_BLOCKS : [4, 8, 16]
ACTIVATION_FUNCTION : tanh
WEIGHT_DECAY : [0.000001]
DEVICE : cpu  # mps, cpu, cuda
SAVE_NN_FLOW : True

# Plot parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_TEST_FLOW : False
PLOT_TRAINING_FLOW : True
PLOT_LOSS_FLOW : False
PLOT_COLOR_COLOR_FLOW : False
PLOT_RESIDUAL_FLOW : False
PLOT_CHAIN_FLOW : False
PLOT_MEAN_FLOW : False
PLOT_STD_FLOW : False
PLOT_LOAD_DATA_FLOW : False
SHOW_PLOT_FLOW : False
SHOW_LOAD_DATA_FLOW : False
SAVE_PLOT_FLOW : False

NUMBER_TEST_SAMPLES : 1500000

# Data parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LUM_TYPE_FLOW : MAG
COLORS_FLOW : ['(r, i)', '(i, z)']
BANDS_FLOW : [r, i, z]

TRAINING : True
TRAINING_TYPE : flow
NUMBER_SAMPLES : 1000000

INPUT_COLS : [
            BDF_LUPT_DERED_CALIB_R,
            BDF_LUPT_DERED_CALIB_I,
            BDF_LUPT_DERED_CALIB_Z,
            BDF_LUPT_ERR_DERED_CALIB_R,
            BDF_LUPT_ERR_DERED_CALIB_I,
            BDF_LUPT_ERR_DERED_CALIB_Z,
            Color BDF LUPT U-G,
            Color BDF LUPT G-R,
            Color BDF LUPT R-I,
            Color BDF LUPT I-Z,
            Color BDF LUPT Z-J,
            Color BDF LUPT J-H,
            Color BDF LUPT H-K,
            BDF_T,
            BDF_G,
            FWHM_WMEAN_R,
            FWHM_WMEAN_I,
            FWHM_WMEAN_Z,
            AIRMASS_WMEAN_R,
            AIRMASS_WMEAN_I,
            AIRMASS_WMEAN_Z,
            MAGLIM_R,
            MAGLIM_I,
            MAGLIM_Z,
            EBV_SFD98
        ]

OUTPUT_COLS : [
            unsheared/lupt_r,
            unsheared/lupt_i,
            unsheared/lupt_z,
            unsheared/lupt_err_r,
            unsheared/lupt_err_i,
            unsheared/lupt_err_z,
            unsheared/e_1,
            unsheared/e_2,
            unsheared/snr,
            unsheared/size_ratio,
            unsheared/T,
        ]

COLUMNS_LOG1P : [
            'unsheared/snr',
            'unsheared/size_ratio',
            'unsheared/T',
            'unsheared/lupt_err_r',
            'unsheared/lupt_err_i',
            'unsheared/lupt_err_z',
            'BDF_LUPT_ERR_DERED_CALIB_R',
            'BDF_LUPT_ERR_DERED_CALIB_I',
            'BDF_LUPT_ERR_DERED_CALIB_Z'
        ]