################################################# General config #######################################################
# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PATH_DATA : /project/ls-gruen/users/patrick.gebhardt/data/gaNdalF
PATH_TRANSFORMERS : /project/ls-gruen/users/patrick.gebhardt/data/gaNdalF/transformers
PATH_OUTPUT : /project/ls-gruen/users/patrick.gebhardt/output/gaNdalF_flow_training
PATH_OUTPUT_CATALOGS: /project/ls-gruen/users/patrick.gebhardt/output/gaNdalF_flow_training
PATH_PLOTS: /home/p/P.Gebhardt/Output/gaNdalF/gaNdalF_flow_training
PATH_OUTPUT_CSV: /project/ls-gruen/users/patrick.gebhardt/output/gaNdalF_flow_training
PATH_TRAINED_NN : /project/ls-gruen/users/patrick.gebhardt/output/gaNdalF_flow_training
PATH_LOGS : /project/ls-gruen/users/patrick.gebhardt/output/gaNdalF_flow_training
FOLDER_PLOTS : Plots
FOLDER_WRITER : Writer
FOLDER_SAVE_NN : Save_NN
FOLDER_LOGS : Logs
FOLDER_CATALOGS : Catalogs

# File names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# FILENAME_TRAIN_DATA : 20250721_balrog_train_7875515_nf.pkl
FILENAME_TRAIN_DATA : 20250910_balrog_train_6137170_nf_gcut.pkl
# FILENAME_VALIDATION_DATA : 20250721_balrog_valid_1687611_nf.pkl
FILENAME_VALIDATION_DATA : 20250910_balrog_valid_1315108_nf_gcut.pkl
# FILENAME_TEST_DATA : 20250721_balrog_test_1687611_nf.pkl
FILENAME_TEST_DATA : 20250910_balrog_test_1315109_nf_gcut.pkl
FILENAME_FLAG_CATALOG : 20250910_balrog_flag_8767387_nf_gcut.pkl
FILENAME_STANDARD_SCALER : 20250910_StandardScalers_nf_gcut.pkl
FILENAME_MASTER_CAT : Y3_mastercat_02_05_21.h5

SCALER_TYPE : standard

# Logger configs +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LOGGING_LEVEL : DEBUG  # ERROR, INFO, DEBUG
INFO_LOGGER : True
ERROR_LOGGER : True
DEBUG_LOGGER : True
STREAM_LOGGER : True

###################################### Config for train galaxy emulator ################################################
# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_FOLDERS_FLOW : [
        Feature_Hist_Plot,
        Chain_Plot,
        color_color_plot,
        Binning_stats,
        Hist_w_error
        ]

# Training parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
HPARAM_SEARCH: True
DROPPED : False

EPOCHS_FLOW: 100
GRID_SEARCH: False

OPTUNA_RUNS: 30
BATCH_SIZE_FLOW : [512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072]
LEARNING_RATE_FLOW : [0.0001, 0.01]
NUMBER_HIDDEN : [8, 16, 32, 64, 128, 256, 512]
NUMBER_BLOCKS : [2, 4, 6, 8, 12, 16]
NUMBER_LAYERS : [2, 4, 6, 8, 12, 16]

BATCH_SIZE_SINGLE_FLOW : 65536
LEARNING_RATE_SINGLE_FLOW : 0.001
NUMBER_SINGLE_HIDDEN : 128
NUMBER_SINGLE_BLOCKS : 2
NUMBER_SINGLE_LAYERS : 2

SAMPLE_FRACTION: 0.25
SAMPLE_SEED: 42

ACTIVATION_FUNCTION : tanh
SAVE_NN_FLOW : False

RUN_ID : "optuna_w_cuts"

DEVICE : cpu  # mps, cpu, cuda
MAX_TRAILS: 4
RESOURCE_CPU: 3
RESOURCE_GPU: 0

# Plot parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_TRAINING: True
PLOT_TRAINING_FEATURES: True
PLOT_CHAIN_FLOW : True
PLOT_COLOR_COLOR_FLOW : True
PLOT_BINNING_STATS : True
PLOT_HIST_W_ERROR : True

SHOW_PLOT_FLOW : False
SHOW_LOAD_DATA_FLOW : False
SAVE_PLOT_FLOW : True

NUMBER_TEST_SAMPLES : 1500000

# Data parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LUM_TYPE_FLOW : MAG
COLORS_FLOW : ['(r, i)', '(i, z)']
BANDS_FLOW : [r, i, z]

ZERO_POINT : 30
CLIP : 0.001

TRAINING : True
TRAINING_TYPE : flow
NUMBER_SAMPLES : 1000000

INPUT_COLS : [
            BDF_LUPT_DERED_CALIB_R,
            BDF_LUPT_DERED_CALIB_I,
            BDF_LUPT_DERED_CALIB_Z,
            BDF_LUPT_ERR_DERED_CALIB_R,
            BDF_LUPT_ERR_DERED_CALIB_I,
            BDF_LUPT_ERR_DERED_CALIB_Z,
            Color BDF LUPT R-I,
            Color BDF LUPT I-Z,
            BDF_T,
            BDF_G,
            FWHM_WMEAN_R,
            FWHM_WMEAN_I,
            FWHM_WMEAN_Z,
            AIRMASS_WMEAN_R,
            AIRMASS_WMEAN_I,
            AIRMASS_WMEAN_Z,
            MAGLIM_R,
            MAGLIM_I,
            MAGLIM_Z,
            EBV_SFD98
        ]


OUTPUT_COLS : [
            unsheared/lupt_r,
            unsheared/lupt_i,
            unsheared/lupt_z,
            unsheared/lupt_err_r,
            unsheared/lupt_err_i,
            unsheared/lupt_err_z,
            unsheared/e_1,
            unsheared/e_2,
            unsheared/snr,
            unsheared/size_ratio,
            unsheared/T,
        ]

OUTPUT_PLOT_COLS : [
            unsheared/mag_r,
            unsheared/mag_i,
            unsheared/mag_z,
            unsheared/mag_err_r,
            unsheared/mag_err_i,
            unsheared/mag_err_z,
            unsheared/e_1,
            unsheared/e_2,
            unsheared/snr,
            unsheared/size_ratio,
            unsheared/T,
        ]

HIST_PLOT_COLS : [
            r-i,
            i-z,
            unsheared/mag_r,
            unsheared/mag_i,
            unsheared/mag_z,
            unsheared/e_1,
            unsheared/e_2,
            unsheared/snr,
            unsheared/size_ratio,
            unsheared/T,
        ]

COLUMNS_LOG1P : [
            'unsheared/snr',
            'unsheared/size_ratio',
            'unsheared/T',
            'BDF_T'
        ]

COLUMNS : [
        BDF_LUPT_DERED_CALIB_R,
        BDF_LUPT_DERED_CALIB_I,
        BDF_LUPT_DERED_CALIB_Z,
        BDF_LUPT_ERR_DERED_CALIB_R,
        BDF_LUPT_ERR_DERED_CALIB_I,
        BDF_LUPT_ERR_DERED_CALIB_Z,
        Color BDF LUPT R-I,
        Color BDF LUPT I-Z,
        BDF_T,
        BDF_G,
        FWHM_WMEAN_R,
        FWHM_WMEAN_I,
        FWHM_WMEAN_Z,
        AIRMASS_WMEAN_R,
        AIRMASS_WMEAN_I,
        AIRMASS_WMEAN_Z,
        MAGLIM_R,
        MAGLIM_I,
        MAGLIM_Z,
        EBV_SFD98,
        unsheared/lupt_r,
        unsheared/lupt_i,
        unsheared/lupt_z,
        unsheared/lupt_err_r,
        unsheared/lupt_err_i,
        unsheared/lupt_err_z,
        unsheared/e_1,
        unsheared/e_2,
        unsheared/snr,
        unsheared/size_ratio,
        unsheared/T,
        bal_id,
        detected
          ]

NF_COLUMNS_OF_INTEREST : [
            'BDF_LUPT_DERED_CALIB_R',
            'BDF_LUPT_DERED_CALIB_I',
            'BDF_LUPT_DERED_CALIB_Z',
            'BDF_LUPT_ERR_DERED_CALIB_R',
            'BDF_LUPT_ERR_DERED_CALIB_I',
            'BDF_LUPT_ERR_DERED_CALIB_Z',
            'BDF_G',
            'BDF_T',
            'Color BDF LUPT R-I',
            'Color BDF LUPT I-Z',
            'AIRMASS_WMEAN_R',
            'AIRMASS_WMEAN_I',
            'AIRMASS_WMEAN_Z',
            'FWHM_WMEAN_R',
            'FWHM_WMEAN_I',
            'FWHM_WMEAN_Z',
            'MAGLIM_R',
            'MAGLIM_I',
            'MAGLIM_Z',
            'EBV_SFD98',
            'unsheared/snr',
            'unsheared/size_ratio',
            'unsheared/T',
            'unsheared/e_1',
            'unsheared/e_2',
            'unsheared/lupt_r',
            'unsheared/lupt_i',
            'unsheared/lupt_z',
            'unsheared/lupt_err_r',
            'unsheared/lupt_err_i',
            'unsheared/lupt_err_z'
        ]


INFORM_COLUMNS : [
        bal_id,
        detected
    ]