################################################# General config #######################################################
# File names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# load ------------------------------------------------
FILENAME_DATA_ALL : gandalf_data_ncuts_ndef_rnan_20208363.pkl
FILENAME_DATA_ODET : gandalf_data_odet_ncuts_ndef_rnan_8612535.pkl
FILENAME_TRAIN_DATA_ODET : gandalf_training_data_odet_ncuts_ndef_rnan_6028774.pkl
;FILENAME_TRAIN_DATA_ALL : gandalf_training_data_sample_100000.pkl
;FILENAME_TRAIN_DATA_ALL : gandalf_training_bel_24.8_data_sample_100000.pkl
FILENAME_TRAIN_DATA_ALL : gandalf_training_data_ncuts_ndef_rnan_14145854.pkl
FILENAME_VALIDATION_DATA_ODET : gandalf_validation_data_odet_ncuts_ndef_rnan_1291880.pkl
;FILENAME_VALIDATION_DATA_ALL : gandalf_validation_data_sample_20000.pkl
;FILENAME_VALIDATION_DATA_ALL : gandalf_validation_bel_24.8_data_sample_20000.pkl
FILENAME_VALIDATION_DATA_ALL : gandalf_validation_data_ncuts_ndef_rnan_3031254.pkl
FILENAME_TEST_DATA_ODET : gandalf_test_data_odet_ncuts_ndef_rnan_1291881.pkl
;FILENAME_TEST_DATA_ALL : gandalf_test_data_sample_20000.pkl
;FILENAME_TEST_DATA_ALL : gandalf_test_bel_24.8_data_sample_20000.pkl
FILENAME_TEST_DATA_ALL : gandalf_test_data_ncuts_ndef_rnan_3031255.pkl

FILENAME_YJ_TRANSFORMER_ODET : yj_transformer_odet.joblib
FILENAME_YJ_TRANSFORMER_ALL : yj_transformer.joblib
FILENAME_SCALER_ODET_MAG : maxabsscaler_odet_mag.joblib
FILENAME_SCALER_ODET_LUPT : maxabsscaler_odet_lupt.joblib
FILENAME_SCALER_ODET_FLUX : maxabsscaler_odet_flux.joblib
FILENAME_SCALER_ALL_MAG : maxabsscaler_mag.joblib
FILENAME_SCALER_ALL_LUPT : maxabsscaler_lupt.joblib
FILENAME_SCALER_ALL_FLUX : maxabsscaler_flux.joblib
FILENAME_SCALER_ODET_MAG_YJ : maxabsscaler_odet_mag_yj.joblib
FILENAME_SCALER_ODET_LUPT_YJ : maxabsscaler_odet_lupt_yj.joblib
FILENAME_SCALER_ODET_FLUX_YJ : maxabsscaler_odet_flux_yj.joblib
FILENAME_SCALER_ALL_MAG_YJ : maxabsscaler_mag_yj.joblib
FILENAME_SCALER_ALL_LUPT_YJ : maxabsscaler_lupt_yj.joblib
FILENAME_SCALER_ALL_FLUX_YJ : maxabsscaler_flux_yj.joblib

FILENAME_NN_FLOW : best_model_e_100_lr_0.0001_bs_16384_scr_True_yjt_True_run_2023-11-22_11-50.pt
FILENAME_NN_CLASSF : gaNdalF_classifier_e_100_lr_0.001_bs_131072_scr_True_yjt_True_run_2023-11-22_21-18.pt
FILENAME_CLASSF_CALIBRATION : gaNdalF_classifier_e_100_lr_0.001_bs_131072_scr_True_yjt_True_run_2023-11-22_21-18.pkl

FILENAME_MASTER_CAT : Y3_mastercat_02_05_21.h5

FILENAME_SPATIAL : spatial_100.pkl

# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PATH_DATA : /project/ls-gruen/users/patrick.gebhardt/data/gaNdalF
PATH_TRANSFORMERS : /project/ls-gruen/users/patrick.gebhardt/data/gaNdalF/transformers
PATH_OUTPUT : /project/ls-gruen/users/patrick.gebhardt/output/gaNdalF_flow_training
PATH_OUTPUT_CATALOGS: /project/ls-gruen/users/patrick.gebhardt/output/gaNdalF/catalogs
PATH_TRAINED_NN : /project/ls-gruen/users/patrick.gebhardt/data/gaNdalF/trained_NN
FOLDER_PLOTS : Plots
FOLDER_WRITER : Writer
FOLDER_SAVE_NN : Save_NN
FOLDER_CATALOGS : catalogs

# Logger configs +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LOGGING_LEVEL : INFO  # ERROR, INFO, DEBUG
INFO_LOGGER : True
ERROR_LOGGER : True
DEBUG_LOGGER : True
STREAM_LOGGER : True

###################################### Config for train galaxy emulator ################################################
# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_FOLDERS_FLOW : [
        Chain_Plot,
        Loss_Plot,
        Mean_Plot,
        Std_Plot,
        Residual_Plot,
        Color_Diff_Plot,
        Color_Color_Plot,
        Balrog_Hist_Plot,
        Mcal_Balrog_Hist_Plot,
        Mcal_Chain_Plot,
        Mcal_Loss_Plot,
        Mcal_Mean_Plot,
        Mcal_Std_Plot,
        Mcal_Residual_Plot,
        Mcal_Color_Diff_Plot,
        Mcal_Color_Color_Plot,
        Gif
        ]

# Training parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
EPOCHS_FLOW : 100
BATCH_SIZE_FLOW : [512]
REPRODUCIBLE_FLOW : True
LEARNING_RATE_FLOW : [0.00001]
NUMBER_HIDDEN : [16]
NUMBER_BLOCKS : [8]
ACTIVATION_FUNCTION : tanh
WEIGHT_DECAY : [0.000001]
DEVICE : cuda  # mps, cpu, cuda
SAVE_NN_FLOW : True

# Data pre-/postprocessing parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
APPLY_YJ_TRANSFORM_FLOW : True
APPLY_SCALER_FLOW : False
APPLY_FILL_NA_FLOW : False
APPLY_OBJECT_CUT_FLOW : False
APPLY_FLAG_CUT_FLOW : False
APPLY_AIRMASS_CUT_FLOW : False
APPLY_UNSHEARED_MAG_CUT_FLOW : False
APPLY_UNSHEARED_SHEAR_CUT_FLOW : False
DROP_NA_FLOW : False

# Plot parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_TEST_FLOW : True
PLOT_TRAINING_FLOW : True
PLOT_LOSS_FLOW : False
PLOT_COLOR_COLOR_FLOW : False
PLOT_RESIDUAL_FLOW : False
PLOT_CHAIN_FLOW : False
PLOT_MEAN_FLOW : False
PLOT_STD_FLOW : False
PLOT_LOAD_DATA_FLOW : False
SHOW_PLOT_FLOW : False
SHOW_LOAD_DATA_FLOW : False
SAVE_PLOT_FLOW : False

NUMBER_TEST_SAMPLES : 1500000

# Data parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LUM_TYPE_FLOW : MAG
COLORS_FLOW : ['(r, i)', '(i, z)']
BANDS_FLOW : [r, i, z]
INPUT_COLS_MAG_FLOW : [BDF_MAG_DERED_CALIB_R,
                 BDF_MAG_DERED_CALIB_I,
                 BDF_MAG_DERED_CALIB_Z,
                 BDF_MAG_ERR_DERED_CALIB_R,
                 BDF_MAG_ERR_DERED_CALIB_I,
                 BDF_MAG_ERR_DERED_CALIB_Z,
                 Color BDF MAG U-G,
                 Color BDF MAG G-R,
                 Color BDF MAG R-I,
                 Color BDF MAG I-Z,
                 Color BDF MAG Z-J,
                 Color BDF MAG J-H,
                 Color BDF MAG H-K,
                 BDF_T,
                 BDF_G,
                 FWHM_WMEAN_R,
                 FWHM_WMEAN_I,
                 FWHM_WMEAN_Z,
                 AIRMASS_WMEAN_R,
                 AIRMASS_WMEAN_I,
                 AIRMASS_WMEAN_Z,
                 MAGLIM_R,
                 MAGLIM_I,
                 MAGLIM_Z,
                 EBV_SFD98
                 ]

SCALER_COLS_MAG : [
                    BDF_MAG_DERED_CALIB_R,
                    BDF_MAG_DERED_CALIB_I,
                    BDF_MAG_DERED_CALIB_Z,
                    BDF_MAG_ERR_DERED_CALIB_R,
                    BDF_MAG_ERR_DERED_CALIB_I,
                    BDF_MAG_ERR_DERED_CALIB_Z,
                    Color BDF MAG U-G,
                    Color BDF MAG G-R,
                    Color BDF MAG R-I,
                    Color BDF MAG I-Z,
                    Color BDF MAG Z-J,
                    Color BDF MAG J-H,
                    Color BDF MAG H-K,
                    BDF_T,
                    BDF_G,
                    FWHM_WMEAN_R,
                    FWHM_WMEAN_I,
                    FWHM_WMEAN_Z,
                    AIRMASS_WMEAN_R,
                    AIRMASS_WMEAN_I,
                    AIRMASS_WMEAN_Z,
                    MAGLIM_R,
                    MAGLIM_I,
                    MAGLIM_Z,
                    EBV_SFD98,
                    unsheared/mag_r,
                    unsheared/mag_i,
                    unsheared/mag_z,
                    unsheared/mag_err_r,
                    unsheared/mag_err_i,
                    unsheared/mag_err_z,
                    unsheared/snr,
                    unsheared/size_ratio,
                    unsheared/T
                 ]

SCALER_COLS_LUPT : [
                    BDF_LUPT_DERED_CALIB_R,
                    BDF_LUPT_DERED_CALIB_I,
                    BDF_LUPT_DERED_CALIB_Z,
                    BDF_LUPT_ERR_DERED_CALIB_R,
                    BDF_LUPT_ERR_DERED_CALIB_I,
                    BDF_LUPT_ERR_DERED_CALIB_Z,
                    Color BDF LUPT U-G,
                    Color BDF LUPT G-R,
                    Color BDF LUPT R-I,
                    Color BDF LUPT I-Z,
                    Color BDF LUPT Z-J,
                    Color BDF LUPT J-H,
                    Color BDF LUPT H-K,
                    BDF_T,
                    BDF_G,
                    FWHM_WMEAN_R,
                    FWHM_WMEAN_I,
                    FWHM_WMEAN_Z,
                    AIRMASS_WMEAN_R,
                    AIRMASS_WMEAN_I,
                    AIRMASS_WMEAN_Z,
                    MAGLIM_R,
                    MAGLIM_I,
                    MAGLIM_Z,
                    EBV_SFD98,
                    unsheared/lupt_r,
                    unsheared/lupt_i,
                    unsheared/lupt_z,
                    unsheared/lupt_err_r,
                    unsheared/lupt_err_i,
                    unsheared/lupt_err_z,
                    unsheared/snr,
                    unsheared/size_ratio,
                    unsheared/T
                 ]

SCALER_COLS_FLUX : [
                    Color BDF MAG U-G,
                    Color BDF MAG G-R,
                    Color BDF MAG R-I,
                    Color BDF MAG I-Z,
                    Color BDF MAG Z-J,
                    Color BDF MAG J-H,
                    Color BDF MAG H-K,
                    BDF_FLUX_DERED_CALIB_R,
                    BDF_FLUX_DERED_CALIB_I,
                    BDF_FLUX_DERED_CALIB_Z,
                    BDF_FLUX_ERR_DERED_CALIB_R,
                    BDF_FLUX_ERR_DERED_CALIB_I,
                    BDF_FLUX_ERR_DERED_CALIB_Z,
                    BDF_T,
                    BDF_G,
                    FWHM_WMEAN_R,
                    FWHM_WMEAN_I,
                    FWHM_WMEAN_Z,
                    AIRMASS_WMEAN_R,
                    AIRMASS_WMEAN_I,
                    AIRMASS_WMEAN_Z,
                    MAGLIM_R,
                    MAGLIM_I,
                    MAGLIM_Z,
                    EBV_SFD98,
                    unsheared/flux_r,
                    unsheared/flux_i,
                    unsheared/flux_z,
                    unsheared/flux_err_r,
                    unsheared/flux_err_i,
                    unsheared/flux_err_z,
                    unsheared/snr,
                    unsheared/size_ratio,
                    unsheared/T
                 ]

OUTPUT_COLS_MAG_FLOW : [unsheared/mag_r,
                  unsheared/mag_i,
                  unsheared/mag_z,
                  unsheared/mag_err_r,
                  unsheared/mag_err_i,
                  unsheared/mag_err_z,
                  unsheared/snr,
                  unsheared/size_ratio,
                  unsheared/T
                  ]

OUTPUT_COLS_FLUX_FLOW : [unsheared/flux_r,
                  unsheared/flux_i,
                  unsheared/flux_z,
                  unsheared/flux_err_r,
                  unsheared/flux_err_i,
                  unsheared/flux_err_z,
                  unsheared/snr,
                  unsheared/size_ratio,
                  unsheared/T
                  ]

INPUT_COLS_LUPT_FLOW :   [
                     BDF_LUPT_DERED_CALIB_R,
                     BDF_LUPT_DERED_CALIB_I,
                     BDF_LUPT_DERED_CALIB_Z,
                     BDF_LUPT_ERR_DERED_CALIB_R,
                     BDF_LUPT_ERR_DERED_CALIB_I,
                     BDF_LUPT_ERR_DERED_CALIB_Z,
                     Color BDF LUPT U-G,
                     Color BDF LUPT G-R,
                     Color BDF LUPT R-I,
                     Color BDF LUPT I-Z,
                     Color BDF LUPT Z-J,
                     Color BDF LUPT J-H,
                     Color BDF LUPT H-K,
                     BDF_T,
                     BDF_G,
                     FWHM_WMEAN_R,
                     FWHM_WMEAN_I,
                     FWHM_WMEAN_Z,
                     AIRMASS_WMEAN_R,
                     AIRMASS_WMEAN_I,
                     AIRMASS_WMEAN_Z,
                     MAGLIM_R,
                     MAGLIM_I,
                     MAGLIM_Z,
                     EBV_SFD98
                     ]

OUTPUT_COLS_LUPT_FLOW :    [unsheared/lupt_r,
                      unsheared/lupt_i,
                      unsheared/lupt_z,
                      unsheared/lupt_err_r,
                      unsheared/lupt_err_i,
                      unsheared/lupt_err_z,
                      unsheared/snr,
                      unsheared/size_ratio,
                      unsheared/T
                      ]

REPLACE_VALUES_FLOW : {
                 'unsheared/snr': "(-7070.360705084288, 0.5)",
                 'unsheared/T': "(-9999, -0.5)",
                 'unsheared/size_ratio': None,
                 'AIRMASS_WMEAN_R': "(-9999, 0.5)",
                 'AIRMASS_WMEAN_I': "(-9999, 0.5)",
                 'AIRMASS_WMEAN_Z': "(-9999, 0.5)",
                 'FWHM_WMEAN_R': "(-9999, 0.5)",
                 'FWHM_WMEAN_I': "(-9999, 0.5)",
                 'FWHM_WMEAN_Z': "(-9999, 0.5)",
                 'MAGLIM_R': "(-9999, 1)",
                 'MAGLIM_I': "(-9999, 1)",
                 'MAGLIM_Z': "(-9999, 1)",
                 'EBV_SFD98': None
                 }

TRANSFORM_COLS_FLOW : [
        BDF_MAG_ERR_DERED_CALIB_R,
        BDF_MAG_ERR_DERED_CALIB_I,
        BDF_MAG_ERR_DERED_CALIB_Z,
        BDF_T,
        BDF_G,
        EBV_SFD98,
          unsheared/mag_err_r,
          unsheared/mag_err_i,
          unsheared/mag_err_z,
          unsheared/snr,
          unsheared/size_ratio,
          unsheared/T
           ]

CUT_COLS_FLOW : [
           unsheared/extended_class_sof,
           unsheared/flags_gold,
           match_flag_1.5_asec,
           flags_foreground,
           flags_badregions,
           flags_footprint
           ]

FILL_NA_FLOW : {
                'unsheared/snr': -0.05,
                'unsheared/T': -0.8,
                'unsheared/size_ratio': -0.95
    }