################################################# General config #######################################################
# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PATH_DATA : /project/ls-gruen/users/patrick.gebhardt/data/gaNdalF
PATH_TRANSFORMERS : /project/ls-gruen/users/patrick.gebhardt/data/gaNdalF/transformers

PATH_OUTPUT : /project/ls-gruen/users/patrick.gebhardt/output/gaNdalF_classifier_training
PATH_OUTPUT_CATALOGS: /project/ls-gruen/users/patrick.gebhardt/output/gaNdalF/catalogs

PATH_TRAINED_NN : /project/ls-gruen/users/patrick.gebhardt/data/gaNdalF/trained_NN

FOLDER_PLOTS : Plots
FOLDER_WRITER : Writer
FOLDER_SAVE_NN : Save_NN
FOLDER_CATALOGS : catalogs

# File names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# load ------------------------------------------------
FILENAME_TRAIN_DATA : 20250624_balrog_train_18412370.pkl
FILENAME_VALIDATION_DATA : 20250624_balrog_valid_3945508.pkl
FILENAME_TEST_DATA : 20250624_balrog_test_3945508.pkl

;FILENAME_SCALER : 20250624_MinMaxScalers_classifier.pkl
FILENAME_SCALER : 20250625_MinMaxScalers_classifier.pkl

FILENAME_MASTER_CAT : Y3_mastercat_02_05_21.h5

# Logger configs +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LOGGING_LEVEL : DEBUG  # ERROR, INFO, DEBUG
INFO_LOGGER : True
ERROR_LOGGER : True
DEBUG_LOGGER : True
STREAM_LOGGER : True

###################################### Config for train galaxy emulator ################################################

TRAINING : True
TRAINING_TYPE : classifier
NUMBER_SAMPLES : 1000000

INPUT_COLS : [
            BDF_LUPT_DERED_CALIB_R,
            BDF_LUPT_DERED_CALIB_I,
            BDF_LUPT_DERED_CALIB_Z,
            BDF_LUPT_ERR_DERED_CALIB_R,
            BDF_LUPT_ERR_DERED_CALIB_I,
            BDF_LUPT_ERR_DERED_CALIB_Z,
            Color BDF LUPT U-G,
            Color BDF LUPT G-R,
            Color BDF LUPT R-I,
            Color BDF LUPT I-Z,
            Color BDF LUPT Z-J,
            Color BDF LUPT J-H,
            Color BDF LUPT H-K,
            BDF_T,
            BDF_G,
            FWHM_WMEAN_R,
            FWHM_WMEAN_I,
            FWHM_WMEAN_Z,
            AIRMASS_WMEAN_R,
            AIRMASS_WMEAN_I,
            AIRMASS_WMEAN_Z,
            MAGLIM_R,
            MAGLIM_I,
            MAGLIM_Z,
            EBV_SFD98
        ]

OUTPUT_COLS : [
            detected
        ]

COLUMNS_LOG1P : [
            'BDF_LUPT_ERR_DERED_CALIB_R',
            'BDF_LUPT_ERR_DERED_CALIB_I',
            'BDF_LUPT_ERR_DERED_CALIB_Z'
        ]

###################################### Config for train galaxy classifier ##############################################
# Data file name +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOTS_CLASSF : [
                loss,
                miss-classification,
                confusion_matrix,
                roc_curve,
                precision_recall_curve,
                prob_hist,
                multivariate_clf
                ]

# Training parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ITERATIONS : 2
RANDOM : True
POSSIBLE_HIDDEN_SIZES : [32, 64, 128, 256, 512]
HIDDEN_SIZES : [64, 128, 64, 32]
POSSIBLE_NUM_LAYERS : [1, 2, 3, 4]

EPOCHS : 10
BATCH_SIZE : [512, 1024, 2048, 131072]
REPRODUCIBLE_CLASSF : True
LEARNING_RATE : [0.001, 0.0001, 0.00001, 0.000001, 0.0000001]
USE_BATCHNORM : [False, True]
DROPOUT_PROB : [0.0, 0.2, 0.4, 0.6, 0.8]
WEIGHTING : False
DEVICE_CLASSF : mps
SAVE_NN_CLASSF : False

# Plot parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_CLASSF : False
PLOT_MISS_CLASSF : False
PLOT_MATRIX : False
PLOT_ROC_CURVE : False
PLOT_PRECISION_RECALL_CURVE : False
PLOT_PROBABILITY_HIST : False
PLOT_LOSS_CLASSF : False
PLOT_MULTIVARIATE_CLF : False
PLOT_MULTIVARIATE_CLF_TRAINING : False
SAVE_PLOT_CLASSF : False
SHOW_PLOT_CLASSF : False

NUMBER_TEST_SAMPLES : 1500000

# Data parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
