###################################### Config for run gaNdalF ###########################################################
# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PATH_DATA : /mnt/project/data/gaNdalF
PATH_TRANSFORMERS : /mnt/project/data/gaNdalF/transformers
PATH_TRAINED_NN: /mnt/project/data/gaNdalF/trained_NN

PATH_OUTPUT: /mnt/project/output/gaNdalF_run
PATH_LOGS: /mnt/project/output/gaNdalF_run
PATH_CATALOGS: /mnt/project/output/gaNdalF_run
PATH_PLOTS: /mnt/project/output/gaNdalF_run

# File names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# flow
# 20251202_balrog_train_2466977_nf.pkl
# 20251202_balrog_valid_1056952_nf.pkl
# 20251202_balrog_test_3523975_nf.pkl

# 20251202_balrog_train_7395084_cf.pkl
# 20251202_balrog_valid_3169322_cf.pkl
# 20251202_balrog_test_10564408_cf.pkl

# Running classifier and flow we only need to init cf data
FILENAME_SAMPLE_DATA_CF: 20251202_balrog_test_10564408_cf.pkl
FILENAME_STANDARD_SCALER_CF: 20251202_StandardScalers_cf.pkl
FILENAME_NN_CLASSIFIER : best_model_state_e_46_lr_0.0006677610468085465_bs_8192_hs_[64, 128, 64]_ubn_True_dp_0.5_nl_3_run_2025-12-03_06-25.pt
FILENAME_CALIBRATION_ARTIFACTS : calib_arts_e_46_lr_0.0006677610468085465_bs_8192_hs_[64, 128, 64]_ubn_True_dp_0.5_nl_3_run_2025-12-03_06-25.pkl

# flow
FILENAME_STANDARD_SCALER_NF : 20251202_StandardScalers_nf.pkl
FILENAME_NN_FLOW : best_model_state_e_98_lr_0.00031694734652834886_bs_512_run_2025-12-02_20-00.pt

# general
FILENAME_MASTER_CAT : Y3_mastercat_02_05_21.h5
FILENAME_FULL_GANDALF_CATALOG: 20250927_balrog_complete_26303386.pkl
FILENAME_TRUE_BALROG_CATALOG: y3_balrog2_v1.2_merged_select2_bstarcut_matchflag1.5asec_snr_SR_corrected_uppersizecuts.h5

# Logger configs +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LOGGING_LEVEL : INFO  # ERROR, INFO, DEBUG
INFO_LOGGER : True
ERROR_LOGGER : True
DEBUG_LOGGER : True
STREAM_LOGGER : True

# Init run +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BOOTSTRAP : True
TOTAL_BOOTSTRAP : 100

# Init Data ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NUMBER_SAMPLES : 20000000

# Init Models ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# General
DEVICE: 'cuda'

# Classifier
RUN_CLASSIFIER: true

DROPOUT_PROB : 0.5
BATCH_NORM : True
ACTIVATION_FUNCTION_CF: "ReLU"
BATCH_SIZE : 8192
HIDDEN_SIZES_CF : [64, 128, 64]


# Flow
CHECK_CONDITIONS: false

LEARNING_RATE : 0.00266
ACTIVATION_FUNCTION_NF : "tanh"
NUMBER_HIDDEN : 256
NUMBER_BLOCKS : 8
NUMBER_LAYERS : 8

DETECTION_TYPE: "sampled mcal_galaxy"  # "threshold detected", "sampled detected", "detected", "mcal_galaxy"

# Run ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Classifier
MAG_COL: "BDF_MAG_DERED_CALIB_I"
CALIB_CLASSIFIER: True
BERNOULLI_SEED: 123

# Plot cfg +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SAVE_PLOT: True
SHOW_PLOT: False

CHECK_INPUT_PLOT: True
PLOT_FLOW: True

PLOTS_RUN:
    - Chain_Plot
    - Residual_Plot
    - Color_Color_Plot
    - Conditions_Plot
    - Hist_Plot
    - Balrog_Hist_Plot
    - Mcal_Balrog_Hist_Plot
    - Mcal_Chain_Plot
    - Mcal_Residual_Plot
    - Mcal_Color_Color_Plot
    - Mcal_Conditions_Plot
    - Mcal_Hist_Plot
    - confusion_matrix
    - roc_curve
    - classf_hist
    - classf_box
    - classf_multivariate_gaussian
    - classf_number_density
    - calibration_curve

# Training parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MASK_CUT_FUNCTION : HEALPY

SAVE_CLF_DATA : True
SAVE_FLW_DATA : True

USE_THRESHOLD_FOR_CLF : False

# Plot parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_FLOW_TRANSFORM_OUTPUT : True

PLOT_RUN : False

PLOT_MATRIX_RUN : False
PLOT_CALIBRATION_CURVE : False
PLOT_ROC_CURVE_RUN : False
PLOT_CLASSF_BOX : False
PLOT_NUMBER_DENSITY_RUN : False
PLOT_MULTI_CLASSF_RUN : False
PLOT_MULTI_CLASSF_CUT_RUN : False
PLOT_CLASSF_HISTOGRAM : False

PLOT_BALROG_HIST_RUN : False
PLOT_COLOR_COLOR_RUN : False
PLOT_RESIDUAL_RUN : False
PLOT_CONDITIONS : False
PLOT_HIST : False
PLOT_CHAIN_RUN : False

SAVE_PLOT_RUN : False
SHOW_PLOT_RUN : False

COLORS_RUN : ['(r, i)', '(i, z)']

BANDS_RUN : [r, i, z]

CONDITIONS: [FWHM_WMEAN_R,
                 FWHM_WMEAN_I,
                 FWHM_WMEAN_Z,
                 AIRMASS_WMEAN_R,
                 AIRMASS_WMEAN_I,
                 AIRMASS_WMEAN_Z,
                 MAGLIM_R,
                 MAGLIM_I,
                 MAGLIM_Z,
                 EBV_SFD98
                 ]

# Columns ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INPUT_COLS:
    - "BDF_MAG_DERED_CALIB_R"
    - "BDF_MAG_DERED_CALIB_I"
    - "BDF_MAG_DERED_CALIB_Z"
    - "BDF_MAG_ERR_DERED_CALIB_R"
    - "BDF_MAG_ERR_DERED_CALIB_I"
    - "BDF_MAG_ERR_DERED_CALIB_Z"
    - "Color BDF MAG R-I"
    - "Color BDF MAG I-Z"
    - "BDF_T"
    - "BDF_G"
    - "FWHM_WMEAN_R"
    - "FWHM_WMEAN_I"
    - "FWHM_WMEAN_Z"
    - "AIRMASS_WMEAN_R"
    - "AIRMASS_WMEAN_I"
    - "AIRMASS_WMEAN_Z"
    - "MAGLIM_R"
    - "MAGLIM_I"
    - "MAGLIM_Z"
    - "EBV_SFD98"

COLUMNS_OF_INTEREST_CF:
    - "BDF_MAG_DERED_CALIB_R"
    - "BDF_MAG_DERED_CALIB_I"
    - "BDF_MAG_DERED_CALIB_Z"
    - "BDF_MAG_ERR_DERED_CALIB_R"
    - "BDF_MAG_ERR_DERED_CALIB_I"
    - "BDF_MAG_ERR_DERED_CALIB_Z"
    - "BDF_G"
    - "BDF_T"
    - "Color BDF MAG R-I"
    - "Color BDF MAG I-Z"
    - "AIRMASS_WMEAN_R"
    - "AIRMASS_WMEAN_I"
    - "AIRMASS_WMEAN_Z"
    - "FWHM_WMEAN_R"
    - "FWHM_WMEAN_I"
    - "FWHM_WMEAN_Z"
    - "MAGLIM_R"
    - "MAGLIM_I"
    - "MAGLIM_Z"
    - "EBV_SFD98"

OUTPUT_COLS_CF:
    - mcal_galaxy

LOG10_COLS:
    - "unsheared/mag_err_r"
    - "unsheared/mag_err_i"
    - "unsheared/mag_err_z"

OUTPUT_COLS_NF:
    - "unsheared/mag_r"
    - "unsheared/mag_i"
    - "unsheared/mag_z"
    - "unsheared/mag_err_r"
    - "unsheared/mag_err_i"
    - "unsheared/mag_err_z"
    - "unsheared/e_1"
    - "unsheared/e_2"
    - "unsheared/snr"
    - "unsheared/size_ratio"
    - "unsheared/T"

COLORS_FLOW:
    - "(r, i)"
    - "(i, z)"

HIST_PLOT_COLS:
    - "r-i"
    - "i-z"
    - "unsheared/mag_r"
    - "unsheared/mag_i"
    - "unsheared/mag_z"
    - "unsheared/mag_err_r"
    - "unsheared/mag_err_i"
    - "unsheared/mag_err_z"
    - "unsheared/e_1"
    - "unsheared/e_2"
    - "unsheared/snr"
    - "unsheared/size_ratio"
    - "unsheared/T"

HIST_PLOT_LABELS:
    - "mag r-i"
    - "mag i-z"
    - "mag r"
    - "mag i"
    - "mag z"
    - "log10(mag err r)"
    - "log10(mag err i)"
    - "log10(mag err z)"
    - "e_1"
    - "e_2"
    - "snr"
    - "size ratio"
    - "T"

COLUMNS_OF_INTEREST_NF :
    - "BDF_MAG_DERED_CALIB_R"
    - "BDF_MAG_DERED_CALIB_I"
    - "BDF_MAG_DERED_CALIB_Z"
    - "BDF_MAG_ERR_DERED_CALIB_R"
    - "BDF_MAG_ERR_DERED_CALIB_I"
    - "BDF_MAG_ERR_DERED_CALIB_Z"
    - "BDF_G"
    - "BDF_T"
    - "Color BDF MAG R-I"
    - "Color BDF MAG I-Z"
    - "AIRMASS_WMEAN_R"
    - "AIRMASS_WMEAN_I"
    - "AIRMASS_WMEAN_Z"
    - "FWHM_WMEAN_R"
    - "FWHM_WMEAN_I"
    - "FWHM_WMEAN_Z"
    - "MAGLIM_R"
    - "MAGLIM_I"
    - "MAGLIM_Z"
    - "EBV_SFD98"
    - "unsheared/snr"
    - "unsheared/size_ratio"
    - "unsheared/T"
    - "unsheared/e_1"
    - "unsheared/e_2"
    - "unsheared/mag_r"
    - "unsheared/mag_i"
    - "unsheared/mag_z"
    - "unsheared/mag_err_r"
    - "unsheared/mag_err_i"
    - "unsheared/mag_err_z"
