################################################# General config #######################################################
# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PATH_DATA : /mnt/project/data/gaNdalF
PATH_TRANSFORMERS : /mnt/project/data/gaNdalF/transformers
PATH_OUTPUT : /mnt/project/output/gaNdalF_flow_training
PATH_OUTPUT_CATALOGS: /mnt/project/output/gaNdalF_flow_training
PATH_PLOTS: /mnt/project/output/gaNdalF_flow_training
PATH_OUTPUT_CSV: /mnt/project/output/gaNdalF_flow_training
PATH_TRAINED_NN : /mnt/project/output/gaNdalF_flow_training
PATH_LOGS : /mnt/project/output/gaNdalF_flow_training
FOLDER_PLOTS : Plots
FOLDER_WRITER : Writer
FOLDER_SAVE_NN : Save_NN
FOLDER_LOGS : Logs
FOLDER_CATALOGS : Catalogs

# File names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# FILENAME_TRAIN_DATA : 20250927_balrog_train_2450324_nf.pkl
# FILENAME_VALIDATION_DATA : 20250927_balrog_valid_1049880_nf.pkl
# FILENAME_TEST_DATA : 20250927_balrog_test_3501063_nf.pkl

# FILENAME_TRAIN_DATA : 20251111_balrog_train_2450224_nf.pkl
# FILENAME_VALIDATION_DATA : 20251111_balrog_valid_1050578_nf.pkl
# FILENAME_TEST_DATA : 20251111_balrog_test_3500465_nf.pkl

FILENAME_TRAIN_DATA : 20251117_balrog_train_2467558_nf.pkl
FILENAME_VALIDATION_DATA : 20251117_balrog_valid_1056810_nf.pkl
FILENAME_TEST_DATA : 20251117_balrog_test_3526562_nf.pkl

# FILENAME_FLAG_CATALOG : 20250926_balrog_flag_7352814_nf.pkl

# FILENAME_STANDARD_SCALER : 20250927_StandardScalers_nf.pkl
# FILENAME_STANDARD_SCALER : 20251111_StandardScalers_nf.pkl
FILENAME_STANDARD_SCALER : 20251117_StandardScalers_nf.pkl

FILENAME_MASTER_CAT : Y3_mastercat_02_05_21.h5

SCALER_TYPE : standard

# Logger configs +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LOGGING_LEVEL : DEBUG  # ERROR, INFO, DEBUG
INFO_LOGGER : True
ERROR_LOGGER : True
DEBUG_LOGGER : True
STREAM_LOGGER : True

###################################### Config for train galaxy emulator ################################################
# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_FOLDERS_FLOW : [
        Feature_Hist_Plot,
        Chain_Plot,
        color_color_plot,
        Binning_stats,
        Hist_w_error
        ]

# Training parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
HPARAM_SEARCH: True
DROPPED : False

EPOCHS_FLOW: 100
GRID_SEARCH: False

OPTUNA_RUNS: 100
BATCH_SIZE_FLOW :
   - 512
   - 1024
   - 2048
   - 4096
   - 8192
   - 16384
   - 32768
   - 65536
   - 131072

LEARNING_RATE_FLOW : [0.0001, 0.01]

NUMBER_HIDDEN :
   - 8
   - 16
   - 32
   - 64
   - 128
   - 256
   - 512

NUMBER_BLOCKS :
   - 2
   - 4
   - 6
   - 8
   - 12
   - 16

NUMBER_LAYERS :
   - 2
   - 4
   - 6
   - 8
   - 12
   - 16

BATCH_SIZE_SINGLE_FLOW : 65536
LEARNING_RATE_SINGLE_FLOW : 0.001
NUMBER_SINGLE_HIDDEN : 128
NUMBER_SINGLE_BLOCKS : 2
NUMBER_SINGLE_LAYERS : 2

SAMPLE_FRACTION: 1
SAMPLE_SEED: 42

ACTIVATION_FUNCTION : tanh
SAVE_NN_FLOW : True

RUN_ID : nf_train_new_data2
TRIAL_ID : nf_train_new_data2

DEVICE : cuda  # mps, cpu, cuda
MAX_TRAILS: 3
RESOURCE_CPU: 4
RESOURCE_GPU: 1

# Plot parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_TRAINING: True
PLOT_TRAINING_FEATURES: True
PLOT_CHAIN_FLOW : False
PLOT_COLOR_COLOR_FLOW : False
PLOT_BINNING_STATS : False
PLOT_HIST_W_ERROR : False

SHOW_PLOT : False
SHOW_LOAD_DATA_FLOW : False
SAVE_PLOT : True

NUMBER_TEST_SAMPLES : 1500000

# Data parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LUM_TYPE_FLOW : MAG
COLORS_FLOW : ['(r, i)', '(i, z)']
BANDS_FLOW : [r, i, z]

ZERO_POINT : 30
CLIP : 0.001

TRAINING : True
TRAINING_TYPE : flow
NUMBER_SAMPLES : 1000000

INPUT_COLS :
    - BDF_MAG_DERED_CALIB_R
    - BDF_MAG_DERED_CALIB_I
    - BDF_MAG_DERED_CALIB_Z
    - BDF_MAG_ERR_DERED_CALIB_R
    - BDF_MAG_ERR_DERED_CALIB_I
    - BDF_MAG_ERR_DERED_CALIB_Z
    - Color BDF MAG R-I
    - Color BDF MAG I-Z
    - BDF_T
    - BDF_G
    - FWHM_WMEAN_R
    - FWHM_WMEAN_I
    - FWHM_WMEAN_Z
    - AIRMASS_WMEAN_R
    - AIRMASS_WMEAN_I
    - AIRMASS_WMEAN_Z
    - MAGLIM_R
    - MAGLIM_I
    - MAGLIM_Z
    -EBV_SFD98

OUTPUT_COLS :
    - unsheared/mag_r
    - unsheared/mag_i
    - unsheared/mag_z
    - unsheared/mag_err_r
    - unsheared/mag_err_i
    - unsheared/mag_err_z
    - unsheared/e_1
    - unsheared/e_2
    - unsheared/snr
    - unsheared/size_ratio
    - unsheared/T

OUTPUT_PLOT_COLS :
    - unsheared/mag_r
    - unsheared/mag_i
    - unsheared/mag_z
    - unsheared/mag_err_r
    - unsheared/mag_err_i
    - unsheared/mag_err_z
    - unsheared/e_1
    - unsheared/e_2
    - unsheared/snr
    - unsheared/size_ratio
    - unsheared/T

HIST_PLOT_COLS :
    - r-i
    - i-z
    - unsheared/mag_r
    - unsheared/mag_i
    - unsheared/mag_z
    - unsheared/e_1
    - unsheared/e_2
    - unsheared/snr
    - unsheared/size_ratio
    - unsheared/T

COLUMNS : [
        BDF_MAG_DERED_CALIB_R,
        BDF_MAG_DERED_CALIB_I,
        BDF_MAG_DERED_CALIB_Z,
        BDF_MAG_ERR_DERED_CALIB_R,
        BDF_MAG_ERR_DERED_CALIB_I,
        BDF_MAG_ERR_DERED_CALIB_Z,
        Color BDF MAG R-I,
        Color BDF MAG I-Z,
        BDF_T,
        BDF_G,
        FWHM_WMEAN_R,
        FWHM_WMEAN_I,
        FWHM_WMEAN_Z,
        AIRMASS_WMEAN_R,
        AIRMASS_WMEAN_I,
        AIRMASS_WMEAN_Z,
        MAGLIM_R,
        MAGLIM_I,
        MAGLIM_Z,
        EBV_SFD98,
        unsheared/mag_r,
        unsheared/mag_i,
        unsheared/mag_z,
        unsheared/mag_err_r,
        unsheared/mag_err_i,
        unsheared/mag_err_z,
        unsheared/e_1,
        unsheared/e_2,
        unsheared/snr,
        unsheared/size_ratio,
        unsheared/T,
        bal_id,
        mcal_galaxy
          ]

COLUMNS_OF_INTEREST : [
            'BDF_MAG_DERED_CALIB_R',
            'BDF_MAG_DERED_CALIB_I',
            'BDF_MAG_DERED_CALIB_Z',
            'BDF_MAG_ERR_DERED_CALIB_R',
            'BDF_MAG_ERR_DERED_CALIB_I',
            'BDF_MAG_ERR_DERED_CALIB_Z',
            'BDF_G',
            'BDF_T',
            'Color BDF MAG R-I',
            'Color BDF MAG I-Z',
            'AIRMASS_WMEAN_R',
            'AIRMASS_WMEAN_I',
            'AIRMASS_WMEAN_Z',
            'FWHM_WMEAN_R',
            'FWHM_WMEAN_I',
            'FWHM_WMEAN_Z',
            'MAGLIM_R',
            'MAGLIM_I',
            'MAGLIM_Z',
            'EBV_SFD98',
            'unsheared/snr',
            'unsheared/size_ratio',
            'unsheared/T',
            'unsheared/e_1',
            'unsheared/e_2',
            'unsheared/mag_r',
            'unsheared/mag_i',
            'unsheared/mag_z',
            'unsheared/mag_err_r',
            'unsheared/mag_err_i',
            'unsheared/mag_err_z'
        ]

LOG10_COLS : [
        "unsheared/mag_err_r",
        "unsheared/mag_err_i",
        "unsheared/mag_err_z",
    ]

INFORM_COLUMNS : [
        bal_id,
        mcal_galaxy
    ]