###################################### Config for run gaNdalF ###########################################################
# File names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# load ------------------------------------------------
FILENAME_TRAIN_DATA : 20250628_balrog_train_18412370.pkl
FILENAME_VALIDATION_DATA : 20250628_balrog_valid_3945508.pkl
FILENAME_TEST_DATA : 20250628_balrog_test_3945508.pkl

FILENAME_SCALER_CLASSIFIER : 20250625_MinMaxScalers_classifier.pkl
FILENAME_SCALER_NF : 20250628_MinMaxScalers_nf.pkl

;FILENAME_NN_FLOW : best_model_e_100_lr_0.0001_bs_16384_scr_True_yjt_True_run_2023-11-22_11-50.pt
;FILENAME_NN_FLOW : last_model_e_50_lr_0.001_bs_32768_run_2025-06-29_23-32.pt
FILENAME_NN_FLOW : best_model_e_20_lr_0.001_bs_32768_run_2025-06-29_23-32.pt
;FILENAME_NN_CLASSF : gaNdalF_classifier_e_100_lr_0.001_bs_131072_scr_True_yjt_True_run_2023-11-22_21-18.pt
FILENAME_NN_CLASSF : gaNdalF_classifier_e_15_lr_0.001_bs_512_run_20250629_2021.pt

FILENAME_MASTER_CAT : Y3_mastercat_02_05_21.h5

# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PATH_DATA : /Volumes/elmichelangelo_external_ssd_1/Data
PATH_TRANSFORMERS : /Volumes/elmichelangelo_external_ssd_1/Data/transformers
PATH_OUTPUT : /Users/P.Gebhardt/Development/PhD/output/gaNdalF
;PATH_OUTPUT_CATALOGS: /Volumes/elmichelangelo_external_ssd_1/Output/gaNdalF/catalogs
PATH_TRAINED_NN : /Users/P.Gebhardt/Development/PhD/data/trained_NN

# Logger configs +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LOGGING_LEVEL : INFO  # ERROR, INFO, DEBUG
INFO_LOGGER : True
ERROR_LOGGER : True
DEBUG_LOGGER : True
STREAM_LOGGER : True

# Data file name +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOTS_RUN : [
            Chain_Plot,
            Residual_Plot,
            Color_Color_Plot,
            Conditions_Plot,
            Hist_Plot,
            Balrog_Hist_Plot,
            Mcal_Balrog_Hist_Plot,
            Mcal_Chain_Plot,
            Mcal_Residual_Plot,
            Mcal_Color_Color_Plot,
            Mcal_Conditions_Plot,
            Mcal_Hist_Plot,
            confusion_matrix,
            roc_curve,
            classf_hist,
            classf_box,
            classf_multivariate_gaussian,
            classf_number_density,
            calibration_curve
        ]

# Training parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TRAINING : False
EMULATE_GALAXIES : True
CLASSF_GALAXIES : True
NUMBER_SAMPLES : 4000000
MASK_CUT_FUNCTION : HEALPY
BOOTSTRAP : True
TOTAL_BOOTSTRAP : 100
BOOTSTRAP_NUMBER : -1

SAVE_CLF_DATA : True
SAVE_FLW_DATA : True

USE_THRESHOLD_FOR_CLF : False

RUN_NUMBER : 1

# Plot parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_FLOW_TRANSFORM_OUTPUT : True

PLOT_RUN : False

PLOT_MATRIX_RUN : False
PLOT_CALIBRATION_CURVE : False
PLOT_ROC_CURVE_RUN : False
PLOT_CLASSF_BOX : False
PLOT_NUMBER_DENSITY_RUN : False
PLOT_MULTI_CLASSF_RUN : False
PLOT_MULTI_CLASSF_CUT_RUN : False
PLOT_CLASSF_HISTOGRAM : False

PLOT_BALROG_HIST_RUN : False
PLOT_COLOR_COLOR_RUN : False
PLOT_RESIDUAL_RUN : False
PLOT_CONDITIONS : False
PLOT_HIST : False
PLOT_CHAIN_RUN : False

SAVE_PLOT_RUN : False
SHOW_PLOT_RUN : False

COLORS_RUN : ['(r, i)', '(i, z)']

BANDS_RUN : [r, i, z]

CONDITIONS : [FWHM_WMEAN_R,
                 FWHM_WMEAN_I,
                 FWHM_WMEAN_Z,
                 AIRMASS_WMEAN_R,
                 AIRMASS_WMEAN_I,
                 AIRMASS_WMEAN_Z,
                 MAGLIM_R,
                 MAGLIM_I,
                 MAGLIM_Z,
                 EBV_SFD98
                 ]

# Data parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INPUT_COLS : [
            BDF_LUPT_DERED_CALIB_R,
            BDF_LUPT_DERED_CALIB_I,
            BDF_LUPT_DERED_CALIB_Z,
            BDF_LUPT_ERR_DERED_CALIB_R,
            BDF_LUPT_ERR_DERED_CALIB_I,
            BDF_LUPT_ERR_DERED_CALIB_Z,
            Color BDF LUPT U-G,
            Color BDF LUPT G-R,
            Color BDF LUPT R-I,
            Color BDF LUPT I-Z,
            Color BDF LUPT Z-J,
            Color BDF LUPT J-H,
            Color BDF LUPT H-K,
            BDF_T,
            BDF_G,
            FWHM_WMEAN_R,
            FWHM_WMEAN_I,
            FWHM_WMEAN_Z,
            AIRMASS_WMEAN_R,
            AIRMASS_WMEAN_I,
            AIRMASS_WMEAN_Z,
            MAGLIM_R,
            MAGLIM_I,
            MAGLIM_Z,
            EBV_SFD98
        ]

OUTPUT_COLS_NF : [
            unsheared/lupt_r,
            unsheared/lupt_i,
            unsheared/lupt_z,
            unsheared/lupt_err_r,
            unsheared/lupt_err_i,
            unsheared/lupt_err_z,
            unsheared/e_1,
            unsheared/e_2,
            unsheared/snr,
            unsheared/size_ratio,
            unsheared/T,
        ]

OUTPUT_COLS_CLASSIFIER : [
            detected
        ]

COLUMNS_LOG1P : [
            'unsheared/snr',
            'unsheared/size_ratio',
            'unsheared/T',
            'unsheared/lupt_err_r',
            'unsheared/lupt_err_i',
            'unsheared/lupt_err_z',
            'BDF_LUPT_ERR_DERED_CALIB_R',
            'BDF_LUPT_ERR_DERED_CALIB_I',
            'BDF_LUPT_ERR_DERED_CALIB_Z'
        ]
