################################################# General config #######################################################
# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PATH_DATA : /Volumes/elmichelangelo_external_ssd_1/Data
PATH_TRANSFORMERS : /Volumes/elmichelangelo_external_ssd_1/Data/transformers
PATH_OUTPUT : /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_OUTPUT_CATALOGS: /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_PLOTS: /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_OUTPUT_CSV: /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_TRAINED_NN : /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_LOGS : /Users/P.Gebhardt/Development/PhD/output/gaNdalF
FOLDER_PLOTS : Plots
FOLDER_WRITER : Writer
FOLDER_SAVE_NN : Save_NN
FOLDER_LOGS : Logs
FOLDER_CATALOGS : Catalogs

# File names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# load ------------------------------------------------
FILENAME_TRAIN_DATA : 20250927_balrog_train_7545469_cf.pkl
FILENAME_VALIDATION_DATA : 20250927_balrog_valid_3233772_cf.pkl
FILENAME_TEST_DATA : 20250927_balrog_test_10779244_cf.pkl
FILENAME_STANDARD_SCALER : 20250927_StandardScalers_cf.pkl

FILENAME_MASTER_CAT : Y3_mastercat_02_05_21.h5

# Logger configs +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LOGGING_LEVEL : DEBUG  # ERROR, INFO, DEBUG
INFO_LOGGER : True
ERROR_LOGGER : True
DEBUG_LOGGER : True
STREAM_LOGGER : True

###################################### Config for train galaxy emulator ################################################

TRAINING : True
TRAINING_TYPE : classifier
NUMBER_SAMPLES : 1000000

###################################### Config for train galaxy classifier ##############################################
# Data file name +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOTS_CF : [
            loss,
            miss-classification,
            confusion_matrix,
            roc_curve,
            precision_recall_curve,
            prob_hist,
            multivariate_clf
        ]

# Training parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
HPARAM_SEARCH : True
RANDOM : False

EPOCHS : 100

BATCH_SIZE : [32, 64, 128, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072]
HIDDEN_SIZES : [[64,128,256,128,64], [16,32,16], [32,64,32], [32,128,32], [32,64,128,64,32], [64,128,64], [32,32]]
LEARNING_RATE : [0.00001, 0.01]
DROPOUT_PROB : [0.0, 0.1, 0.2, 0.3, 0.5]
BATCH_NORM : [True, False]

WEIGHT_DECAY : 0.0001

REPRODUCIBLE_CLASSF : True

WEIGHTING : False
DEVICE_CLASSF : cpu
SAVE_NN : True

RUN_ID : cf_training
MAX_TRAILS : 2
OPTUNA_RUNS : 5
RESOURCE_CPU : 3
RESOURCE_GPU : 0

# Plot parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_TRAINING: True

PLOT_CLASSF : True
PLOT_MISS_CLASSF : True
PLOT_MATRIX : True
PLOT_ROC_CURVE : True
PLOT_PRECISION_RECALL_CURVE : True
PLOT_PROBABILITY_HIST : True
PLOT_MULTIVARIATE_CLF : False

SAVE_PLOT : True
SHOW_PLOT : False

NUMBER_TEST_SAMPLES : 1500000

# Data parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

INPUT_COLS : [
            BDF_MAG_DERED_CALIB_R,
            BDF_MAG_DERED_CALIB_I,
            BDF_MAG_DERED_CALIB_Z,
            BDF_MAG_ERR_DERED_CALIB_R,
            BDF_MAG_ERR_DERED_CALIB_I,
            BDF_MAG_ERR_DERED_CALIB_Z,
            Color BDF MAG R-I,
            Color BDF MAG I-Z,
            BDF_T,
            BDF_G,
            FWHM_WMEAN_R,
            FWHM_WMEAN_I,
            FWHM_WMEAN_Z,
            AIRMASS_WMEAN_R,
            AIRMASS_WMEAN_I,
            AIRMASS_WMEAN_Z,
            MAGLIM_R,
            MAGLIM_I,
            MAGLIM_Z,
            EBV_SFD98
        ]


COLUMNS_OF_INTEREST : [
            BDF_MAG_DERED_CALIB_R,
            BDF_MAG_DERED_CALIB_I,
            BDF_MAG_DERED_CALIB_Z,
            BDF_MAG_ERR_DERED_CALIB_R,
            BDF_MAG_ERR_DERED_CALIB_I,
            BDF_MAG_ERR_DERED_CALIB_Z,
            Color BDF MAG R-I,
            Color BDF MAG I-Z,
            BDF_T,
            BDF_G,
            FWHM_WMEAN_R,
            FWHM_WMEAN_I,
            FWHM_WMEAN_Z,
            AIRMASS_WMEAN_R,
            AIRMASS_WMEAN_I,
            AIRMASS_WMEAN_Z,
            MAGLIM_R,
            MAGLIM_I,
            MAGLIM_Z,
            EBV_SFD98
        ]

OUTPUT_COLS : [
            detected
        ]

COLUMNS_LOG1P : [
            'BDF_LUPT_ERR_DERED_CALIB_R',
            'BDF_LUPT_ERR_DERED_CALIB_I',
            'BDF_LUPT_ERR_DERED_CALIB_Z'
        ]