###################################### Config for run gaNdalF ###########################################################
# File names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# load ------------------------------------------------
FILENAME_COMPLETE_DATA_ALL : gandalf_data_ncuts_ndef_rnan_20208363.pkl
FILENAME_COMPLETE_DATA_ODET : gandalf_data_odet_ncuts_ndef_rnan_8612535.pkl
FILENAME_TRAIN_DATA_ODET : gandalf_training_data_odet_ncuts_ndef_rnan_6028774.pkl
;FILENAME_TRAIN_DATA_ALL : gandalf_training_data_sample_100000.pkl
;FILENAME_TRAIN_DATA_ALL : gandalf_training_bel_24.8_data_sample_100000.pkl
FILENAME_TRAIN_DATA_ALL : gandalf_training_data_ncuts_ndef_rnan_14145854.pkl
FILENAME_VALIDATION_DATA_ODET : gandalf_validation_data_odet_ncuts_ndef_rnan_1291880.pkl
;FILENAME_VALIDATION_DATA_ALL : gandalf_validation_data_sample_20000.pkl
;FILENAME_VALIDATION_DATA_ALL : gandalf_validation_bel_24.8_data_sample_20000.pkl
FILENAME_VALIDATION_DATA_ALL : gandalf_validation_data_ncuts_ndef_rnan_3031254.pkl
FILENAME_TEST_DATA_ODET : gandalf_test_data_odet_ncuts_ndef_rnan_1291881.pkl
;FILENAME_TEST_DATA_ALL : gandalf_test_data_sample_20000.pkl
;FILENAME_TEST_DATA_ALL : gandalf_test_bel_24.8_data_sample_20000.pkl
FILENAME_TEST_DATA_ALL : gandalf_test_data_ncuts_ndef_rnan_3031255.pkl

FILENAME_YJ_TRANSFORMER_ODET : yj_transformer_odet.joblib
FILENAME_YJ_TRANSFORMER_ALL : yj_transformer.joblib
FILENAME_SCALER_ODET_MAG : maxabsscaler_odet_mag.joblib
FILENAME_SCALER_ALL_MAG : maxabsscaler_mag.joblib
FILENAME_SCALER_ODET_MAG_YJ : maxabsscaler_odet_mag_yj.joblib
FILENAME_SCALER_ALL_MAG_YJ : maxabsscaler_mag_yj.joblib

FILENAME_NN_FLOW : best_model_e_100_lr_0.0001_bs_16384_scr_True_yjt_True_run_2023-11-22_11-50.pt
FILENAME_NN_CLASSF : gaNdalF_classifier_e_100_lr_0.001_bs_131072_scr_True_yjt_True_run_2023-11-22_21-18.pt

FILENAME_MASTER_CAT : Y3_mastercat_02_05_21.h5

# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PATH_DATA : /Volumes/elmichelangelo_external_ssd_1/Data
PATH_TRANSFORMERS : /Volumes/elmichelangelo_external_ssd_1/Data/transformers
PATH_OUTPUT : /Users/P.Gebhardt/Development/PhD/output/gaNdalF
;PATH_OUTPUT_CATALOGS: /Volumes/elmichelangelo_external_ssd_1/Output/gaNdalF/catalogs
PATH_TRAINED_NN : /Users/P.Gebhardt/Development/PhD/data/trained_NN
;FOLDER_PLOTS : Plots
;FOLDER_WRITER : Writer
;FOLDER_SAVE_NN : Save_NN
;FOLDER_CATALOGS : catalogs

# Logger configs +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LOGGING_LEVEL : INFO  # ERROR, INFO, DEBUG
INFO_LOGGER : True
ERROR_LOGGER : True
DEBUG_LOGGER : True
STREAM_LOGGER : True

# Data file name +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOTS_RUN : [
            Chain_Plot,
            Residual_Plot,
            Color_Color_Plot,
            Conditions_Plot,
            Hist_Plot,
            Balrog_Hist_Plot,
            Mcal_Balrog_Hist_Plot,
            Mcal_Chain_Plot,
            Mcal_Residual_Plot,
            Mcal_Color_Color_Plot,
            Mcal_Conditions_Plot,
            Mcal_Hist_Plot,
            confusion_matrix,
            roc_curve,
            classf_hist,
            classf_box,
            classf_multivariate_gaussian,
            classf_number_density,
            calibration_curve
        ]

# Training parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
EMULATE_GALAXIES : True
CLASSF_GALAXIES : True
DATASET_TYPE : Complete  # Could be Train, Test, Complete , or Validation
SPATIAL_TEST : False
SPATIAL_NUMBER : 0
NUMBER_SAMPLES : 4000000  # 20208363 is the Balrog catalog size
MASK_CUT_FUNCTION : HEALPY
BOOTSTRAP : True
TOTAL_BOOTSTRAP : 100
BOOTSTRAP_NUMBER : -1

SAVE_CLF_DATA : False
SAVE_FLW_DATA : False

USE_THRESHOLD_FOR_CLF : False

# Data pre-/postprocessing parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
APPLY_YJ_TRANSFORM_CLASSF_RUN : False
APPLY_SCALER_CLASSF_RUN : False
APPLY_YJ_TRANSFORM_FLOW_RUN : False
APPLY_SCALER_FLOW_RUN : False
APPLY_FILL_NA_RUN : True
APPLY_OBJECT_CUT_RUN : False
APPLY_FLAG_CUT_RUN : False
APPLY_AIRMASS_CUT_RUN : False
APPLY_UNSHEARED_MAG_CUT_RUN : False
APPLY_UNSHEARED_SHEAR_CUT_RUN : False
APPLY_GANDALF_CUTS : False
DROP_NA_RUN : False

# Plot parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_RUN : True

PLOT_MATRIX_RUN : True
PLOT_CALIBRATION_CURVE : False
PLOT_ROC_CURVE_RUN : False
PLOT_CLASSF_BOX : False
PLOT_NUMBER_DENSITY_RUN : False
PLOT_MULTI_CLASSF_RUN : False
PLOT_MULTI_CLASSF_CUT_RUN : False
PLOT_CLASSF_HISTOGRAM : False

PLOT_COLOR_COLOR_RUN : False
PLOT_RESIDUAL_RUN : False
PLOT_CONDITIONS : False
PLOT_HIST : False
PLOT_CHAIN_RUN : False

SAVE_PLOT_RUN : False
SHOW_PLOT_RUN : True

COLORS_RUN : ['(r, i)', '(i, z)']

BANDS_RUN : [r, i, z]

CONDITIONS : [FWHM_WMEAN_R,
                 FWHM_WMEAN_I,
                 FWHM_WMEAN_Z,
                 AIRMASS_WMEAN_R,
                 AIRMASS_WMEAN_I,
                 AIRMASS_WMEAN_Z,
                 MAGLIM_R,
                 MAGLIM_I,
                 MAGLIM_Z,
                 EBV_SFD98
                 ]

# Data parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LUM_TYPE_RUN : MAG
INPUT_COLS_MAG_RUN : [BDF_MAG_DERED_CALIB_R,
                 BDF_MAG_DERED_CALIB_I,
                 BDF_MAG_DERED_CALIB_Z,
                 BDF_MAG_ERR_DERED_CALIB_R,
                 BDF_MAG_ERR_DERED_CALIB_I,
                 BDF_MAG_ERR_DERED_CALIB_Z,
                 Color BDF MAG U-G,
                 Color BDF MAG G-R,
                 Color BDF MAG R-I,
                 Color BDF MAG I-Z,
                 Color BDF MAG Z-J,
                 Color BDF MAG J-H,
                 Color BDF MAG H-K,
                 BDF_T,
                 BDF_G,
                 FWHM_WMEAN_R,
                 FWHM_WMEAN_I,
                 FWHM_WMEAN_Z,
                 AIRMASS_WMEAN_R,
                 AIRMASS_WMEAN_I,
                 AIRMASS_WMEAN_Z,
                 MAGLIM_R,
                 MAGLIM_I,
                 MAGLIM_Z,
                 EBV_SFD98
                 ]

OUTPUT_COLS_MAG_RUN : [unsheared/mag_r,
                  unsheared/mag_i,
                  unsheared/mag_z,
                  unsheared/mag_err_r,
                  unsheared/mag_err_i,
                  unsheared/mag_err_z,
                  unsheared/snr,
                  unsheared/size_ratio,
                  unsheared/weight,
                  unsheared/T]

OUTPUT_COLS_CLASSF_RUN : [detected]

TRANSFORM_COLS_RUN : null

CUT_COLS_RUN : [
               unsheared/extended_class_sof,
               unsheared/flags_gold,
               match_flag_1.5_asec,
               flags_foreground,
               flags_badregions,
               flags_footprint,
               bal_id,
               ID,
               injection_counts,
               unsheared/e_1,
               unsheared/e_2,
               HPIX_4096,
               unsheared/dec,
               unsheared/ra,
               BDF_FLUX_DERED_CALIB_R,
               BDF_FLUX_DERED_CALIB_I,
               BDF_FLUX_DERED_CALIB_Z,
               Color unsheared MAG r-i,
               Color unsheared MAG i-z,
               unsheared/flux_i,
               unsheared/flux_z,
               unsheared/flux_err_r,
               unsheared/flux_err_i,
               unsheared/flux_err_z
               ]


SAMPLE_COLUMNS: [
                unsheared/flags_gold,
                match_flag_1.5_asec,
                flags_foreground,
                flags_badregions,
                flags_footprint,
                HPIX_4096
    ]

SELECT_COLUMNS: [
                unsheared/extended_class_sof,
                unsheared/e,
    ]


SOMPZ_COLS : [
             MAGLIM_R,
             MAGLIM_I,
             MAGLIM_Z,
             FWHM_WMEAN_R,
             FWHM_WMEAN_I,
             FWHM_WMEAN_Z,
             AIRMASS_WMEAN_R,
             AIRMASS_WMEAN_I,
             AIRMASS_WMEAN_Z,
             BDF_G,
             BDF_T,
             EBV_SFD98,
             BDF_MAG_DERED_CALIB_R,
             BDF_MAG_DERED_CALIB_I,
             BDF_MAG_DERED_CALIB_Z,
             BDF_MAG_ERR_DERED_CALIB_R,
             BDF_MAG_ERR_DERED_CALIB_I,
             BDF_MAG_ERR_DERED_CALIB_Z,
             Color BDF MAG U-G,
             Color BDF MAG G-R,
             Color BDF MAG R-I,
             Color BDF MAG I-Z,
             Color BDF MAG Z-J,
             Color BDF MAG J-H,
             Color BDF MAG H-K,
             Color unsheared MAG r-i,
             Color unsheared MAG i-z,
             unsheared/flux_r,
             unsheared/flux_i,
             unsheared/flux_z,
             unsheared/flux_err_r,
             unsheared/flux_err_i,
             unsheared/flux_err_z,
             unsheared/weight,
             unsheared/size_ratio,
             unsheared/snr,
             unsheared/extended_class_sof,
             unsheared/flags_gold,
             match_flag_1.5_asec,
             flags_foreground,
             flags_badregions,
             flags_footprint,
             bal_id,
             true_id,
             injection_counts
        ]