################################################# General config #######################################################
# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PATH_DATA : /Volumes/elmichelangelo_external_ssd_1/Data
PATH_TRANSFORMERS : /Volumes/elmichelangelo_external_ssd_1/Data/transformers
PATH_OUTPUT : /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_OUTPUT_CATALOGS: /Volumes/elmichelangelo_external_ssd_1/Output/gaNdalF/catalogs
PATH_OUTPUT_PLOTS: /Users/P.Gebhardt/Development/PhD/output/flow_training_plot
PATH_OUTPUT_CSV: /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_TRAINED_NN : /Users/P.Gebhardt/Development/PhD/data/trained_NN
FOLDER_PLOTS : Plots
FOLDER_WRITER : Writer
FOLDER_SAVE_NN : Save_NN
FOLDER_CATALOGS : catalogs

# File names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FILENAME_TRAIN_DATA : 20250721_balrog_train_7875515_nf.pkl
FILENAME_VALIDATION_DATA : 20250721_balrog_valid_1687611_nf.pkl
FILENAME_TEST_DATA : 20250721_balrog_test_1687611_nf.pkl
FILENAME_FLAG_CATALOG : 20250721_balrog_flag_11250737_nf.pkl
FILENAME_STANDARD_SCALER : 20250721_StandardScalers_nf.pkl
FILENAME_MASTER_CAT : Y3_mastercat_02_05_21.h5

SCALER_TYPE : standard

# Logger configs +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LOGGING_LEVEL : DEBUG  # ERROR, INFO, DEBUG
INFO_LOGGER : True
ERROR_LOGGER : True
DEBUG_LOGGER : True
STREAM_LOGGER : True

###################################### Config for train galaxy emulator ################################################
# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_FOLDERS_FLOW : [
        Loss_Plot,
        Feature_Hist_Plot,
        Input_Output_Plot
        ]

# Training parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
EPOCHS_FLOW: 2
GRID_SEARCH: False
OPTUNA_RUNS: 100
BATCH_SIZE_FLOW : [512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072]
LEARNING_RATE_FLOW : [0.000001, 0.01]
NUMBER_HIDDEN : [8, 16, 32, 64, 128, 256, 512]
NUMBER_BLOCKS : [2, 4, 6, 8, 12, 16]
NUMBER_LAYERS : [2, 4, 6, 8, 12, 16]
PATIENCE : [10, 100]
ACTIVATION_FUNCTION : tanh
SAVE_NN_FLOW : False

DEVICE : cpu  # mps, cpu, cuda
MAX_TRAILS: 1
RESOURCE_CPU: 2
RESOURCE_GPU: 0

# Plot parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_TRAINING: True
PLOT_TRAINING_INPUT_OUTPUT: False
PLOT_TRAINING_FEATURES: True
PLOT_TRAINING_LOSS: True
PLOT_TRAINING_LOG_LOSS: False

SHOW_PLOT_FLOW : False
SHOW_LOAD_DATA_FLOW : False
SAVE_PLOT_FLOW : False

NUMBER_TEST_SAMPLES : 1500000

# Data parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LUM_TYPE_FLOW : MAG
COLORS_FLOW : ['(r, i)', '(i, z)']
BANDS_FLOW : [r, i, z]

TRAINING : True
TRAINING_TYPE : flow
NUMBER_SAMPLES : 1000000

INPUT_COLS : [
            BDF_LUPT_DERED_CALIB_R,
            BDF_LUPT_DERED_CALIB_I,
            BDF_LUPT_DERED_CALIB_Z,
            BDF_LUPT_ERR_DERED_CALIB_R,
            BDF_LUPT_ERR_DERED_CALIB_I,
            BDF_LUPT_ERR_DERED_CALIB_Z,
            Color BDF LUPT R-I,
            Color BDF LUPT I-Z,
            BDF_T,
            BDF_G,
            FWHM_WMEAN_R,
            FWHM_WMEAN_I,
            FWHM_WMEAN_Z,
            AIRMASS_WMEAN_R,
            AIRMASS_WMEAN_I,
            AIRMASS_WMEAN_Z,
            MAGLIM_R,
            MAGLIM_I,
            MAGLIM_Z,
            EBV_SFD98
        ]


OUTPUT_COLS : [
            unsheared/lupt_r,
            unsheared/lupt_i,
            unsheared/lupt_z,
            unsheared/lupt_err_r,
            unsheared/lupt_err_i,
            unsheared/lupt_err_z,
            unsheared/e_1,
            unsheared/e_2,
            unsheared/snr,
            unsheared/size_ratio,
            unsheared/T,
        ]

COLUMNS_LOG1P : [
            'unsheared/snr',
            'unsheared/size_ratio',
            'unsheared/T',
            'BDF_T'
        ]

COLUMNS : [
        BDF_LUPT_DERED_CALIB_R,
        BDF_LUPT_DERED_CALIB_I,
        BDF_LUPT_DERED_CALIB_Z,
        BDF_LUPT_ERR_DERED_CALIB_R,
        BDF_LUPT_ERR_DERED_CALIB_I,
        BDF_LUPT_ERR_DERED_CALIB_Z,
        Color BDF LUPT R-I,
        Color BDF LUPT I-Z,
        BDF_T,
        BDF_G,
        FWHM_WMEAN_R,
        FWHM_WMEAN_I,
        FWHM_WMEAN_Z,
        AIRMASS_WMEAN_R,
        AIRMASS_WMEAN_I,
        AIRMASS_WMEAN_Z,
        MAGLIM_R,
        MAGLIM_I,
        MAGLIM_Z,
        EBV_SFD98,
        unsheared/lupt_r,
        unsheared/lupt_i,
        unsheared/lupt_z,
        unsheared/lupt_err_r,
        unsheared/lupt_err_i,
        unsheared/lupt_err_z,
        unsheared/e_1,
        unsheared/e_2,
        unsheared/snr,
        unsheared/size_ratio,
        unsheared/T,
        bal_id,
        detected
          ]

NF_COLUMNS_OF_INTEREST : [
            'BDF_LUPT_DERED_CALIB_R',
            'BDF_LUPT_DERED_CALIB_I',
            'BDF_LUPT_DERED_CALIB_Z',
            'BDF_LUPT_ERR_DERED_CALIB_R',
            'BDF_LUPT_ERR_DERED_CALIB_I',
            'BDF_LUPT_ERR_DERED_CALIB_Z',
            'BDF_G',
            'BDF_T',
            'Color BDF LUPT R-I',
            'Color BDF LUPT I-Z',
            'AIRMASS_WMEAN_R',
            'AIRMASS_WMEAN_I',
            'AIRMASS_WMEAN_Z',
            'FWHM_WMEAN_R',
            'FWHM_WMEAN_I',
            'FWHM_WMEAN_Z',
            'MAGLIM_R',
            'MAGLIM_I',
            'MAGLIM_Z',
            'EBV_SFD98',
            'unsheared/snr',
            'unsheared/size_ratio',
            'unsheared/T',
            'unsheared/e_1',
            'unsheared/e_2',
            'unsheared/lupt_r',
            'unsheared/lupt_i',
            'unsheared/lupt_z',
            'unsheared/lupt_err_r',
            'unsheared/lupt_err_i',
            'unsheared/lupt_err_z'
        ]


INFORM_COLUMNS : [
        bal_id,
        detected
    ]