################################################# General config #######################################################
# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PATH_DATA : /Volumes/elmichelangelo_external_ssd_1/Data
PATH_TRANSFORMERS : /Volumes/elmichelangelo_external_ssd_1/Data/transformers
PATH_OUTPUT : /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_OUTPUT_CATALOGS: /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_PLOTS: /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_OUTPUT_CSV: /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_TRAINED_NN : /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_LOGS : /Users/P.Gebhardt/Development/PhD/output/gaNdalF
FOLDER_PLOTS : Plots
FOLDER_WRITER : Writer
FOLDER_SAVE_NN : Save_NN
FOLDER_LOGS : Logs
FOLDER_CATALOGS : Catalogs

# File names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FILENAME_TRAIN_DATA : 20251202_balrog_train_2466977_nf.pkl
FILENAME_VALIDATION_DATA : 20251202_balrog_valid_1056952_nf.pkl
FILENAME_TEST_DATA : 20251202_balrog_test_3523975_nf.pkl

FILENAME_STANDARD_SCALER : 20251202_StandardScalers_nf.pkl

FILENAME_MASTER_CAT : Y3_mastercat_02_05_21.h5

SCALER_TYPE : standard

# Logger configs +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LOGGING_LEVEL : DEBUG  # ERROR, INFO, DEBUG
INFO_LOGGER : True
ERROR_LOGGER : True
DEBUG_LOGGER : True
STREAM_LOGGER : True

###################################### Config for train galaxy emulator ################################################
# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_FOLDERS_FLOW : [
        Feature_Hist_Plot,
        Chain_Plot,
        color_color_plot,
        Binning_stats,
        Hist_w_error
        ]

# Training parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

HPARAM_SEARCH: True
DROPPED : False
DEBUG_MODE: False
INCLUDE_DASHBOARD: false

EPOCHS_FLOW: 100
GRID_SEARCH: False

OPTUNA_RUNS: 1

BATCH_SIZE_FLOW :
   - 512
#   - 1024
#   - 2048
#   - 4096
#   - 8192
#   - 16384
#   - 32768
#   - 65536
#   - 131072

LEARNING_RATE_FLOW : [0.00031694734652834886]  # [0.00031694734652834886]  [0.00001, 0.1]

NUMBER_HIDDEN :
#   - 8
#   - 16
#   - 32
#   - 64
#   - 128
   - 256
#   - 512

NUMBER_BLOCKS :
#   - 2
#   - 4
#   - 6
   - 8
#   - 12
#   - 16

NUMBER_LAYERS :
#   - 2
#   - 4
#   - 6
   - 8
#   - 12
#   - 16

BATCH_SIZE_SINGLE_FLOW : 512
LEARNING_RATE_SINGLE_FLOW : 0.000496235
NUMBER_SINGLE_HIDDEN : 256
NUMBER_SINGLE_BLOCKS : 12
NUMBER_SINGLE_LAYERS : 2

SAMPLE_FRACTION: 0.5
SAMPLE_SEED: 42

ACTIVATION_FUNCTION : tanh
SAVE_NN_FLOW : True

RUN_ID : nf_train_20251202
TRIAL_ID : nf_train_20251202

DEVICE : cpu  # mps, cpu, cuda
MAX_TRAILS: 1
RESOURCE_CPU: 3
RESOURCE_GPU: 0

# Plot parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_TRAINING: True
PLOT_TRAINING_FEATURES: True
PLOT_CHAIN_FLOW : True
PLOT_COLOR_COLOR_FLOW : True
PLOT_BINNING_STATS : True
PLOT_HIST_W_ERROR : True

SHOW_PLOT : False
SHOW_LOAD_DATA_FLOW : False
SAVE_PLOT : True

NUMBER_TEST_SAMPLES : 1500000

# Data parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LUM_TYPE_FLOW : MAG
COLORS_FLOW : ['(r, i)', '(i, z)']
BANDS_FLOW : [r, i, z]

ZERO_POINT : 30
CLIP : 0.001

TRAINING : True
TRAINING_TYPE : flow
NUMBER_SAMPLES : 1000000

INPUT_COLS : [
            BDF_MAG_DERED_CALIB_R,
            BDF_MAG_DERED_CALIB_I,
            BDF_MAG_DERED_CALIB_Z,
            BDF_MAG_ERR_DERED_CALIB_R,
            BDF_MAG_ERR_DERED_CALIB_I,
            BDF_MAG_ERR_DERED_CALIB_Z,
            Color BDF MAG R-I,
            Color BDF MAG I-Z,
            BDF_T,
            BDF_G,
            FWHM_WMEAN_R,
            FWHM_WMEAN_I,
            FWHM_WMEAN_Z,
            AIRMASS_WMEAN_R,
            AIRMASS_WMEAN_I,
            AIRMASS_WMEAN_Z,
            MAGLIM_R,
            MAGLIM_I,
            MAGLIM_Z,
            EBV_SFD98
        ]


OUTPUT_COLS : [
            unsheared/mag_r,
            unsheared/mag_i,
            unsheared/mag_z,
            unsheared/mag_err_r,
            unsheared/mag_err_i,
            unsheared/mag_err_z,
            unsheared/e_1,
            unsheared/e_2,
            unsheared/snr,
            unsheared/size_ratio,
            unsheared/T,
        ]

OUTPUT_PLOT_COLS : [
            unsheared/mag_r,
            unsheared/mag_i,
            unsheared/mag_z,
            unsheared/mag_err_r,
            unsheared/mag_err_i,
            unsheared/mag_err_z,
            unsheared/e_1,
            unsheared/e_2,
            unsheared/snr,
            unsheared/size_ratio,
            unsheared/T,
        ]

HIST_PLOT_COLS : [
            r-i,
            i-z,
            unsheared/mag_r,
            unsheared/mag_i,
            unsheared/mag_z,
            unsheared/mag_err_r,
            unsheared/mag_err_i,
            unsheared/mag_err_z,
            unsheared/e_1,
            unsheared/e_2,
            unsheared/snr,
            unsheared/size_ratio,
            unsheared/T,
        ]

COLUMNS_LOG1P : [
            'unsheared/snr',
            'unsheared/size_ratio',
            'unsheared/T',
            'BDF_T'
        ]

COLUMNS : [
        BDF_MAG_DERED_CALIB_R,
        BDF_MAG_DERED_CALIB_I,
        BDF_MAG_DERED_CALIB_Z,
        BDF_MAG_ERR_DERED_CALIB_R,
        BDF_MAG_ERR_DERED_CALIB_I,
        BDF_MAG_ERR_DERED_CALIB_Z,
        Color BDF MAG R-I,
        Color BDF MAG I-Z,
        BDF_T,
        BDF_G,
        FWHM_WMEAN_R,
        FWHM_WMEAN_I,
        FWHM_WMEAN_Z,
        AIRMASS_WMEAN_R,
        AIRMASS_WMEAN_I,
        AIRMASS_WMEAN_Z,
        MAGLIM_R,
        MAGLIM_I,
        MAGLIM_Z,
        EBV_SFD98,
        unsheared/mag_r,
        unsheared/mag_i,
        unsheared/mag_z,
        unsheared/mag_err_r,
        unsheared/mag_err_i,
        unsheared/mag_err_z,
        unsheared/e_1,
        unsheared/e_2,
        unsheared/snr,
        unsheared/size_ratio,
        unsheared/T,
        bal_id,
        detected
          ]

COLUMNS_OF_INTEREST : [
            'BDF_MAG_DERED_CALIB_R',
            'BDF_MAG_DERED_CALIB_I',
            'BDF_MAG_DERED_CALIB_Z',
            'BDF_MAG_ERR_DERED_CALIB_R',
            'BDF_MAG_ERR_DERED_CALIB_I',
            'BDF_MAG_ERR_DERED_CALIB_Z',
            'BDF_G',
            'BDF_T',
            'Color BDF MAG R-I',
            'Color BDF MAG I-Z',
            'AIRMASS_WMEAN_R',
            'AIRMASS_WMEAN_I',
            'AIRMASS_WMEAN_Z',
            'FWHM_WMEAN_R',
            'FWHM_WMEAN_I',
            'FWHM_WMEAN_Z',
            'MAGLIM_R',
            'MAGLIM_I',
            'MAGLIM_Z',
            'EBV_SFD98',
            'unsheared/snr',
            'unsheared/size_ratio',
            'unsheared/T',
            'unsheared/e_1',
            'unsheared/e_2',
            'unsheared/mag_r',
            'unsheared/mag_i',
            'unsheared/mag_z',
            'unsheared/mag_err_r',
            'unsheared/mag_err_i',
            'unsheared/mag_err_z'
        ]

LOG10_COLS : [
        "unsheared/mag_err_r",
        "unsheared/mag_err_i",
        "unsheared/mag_err_z",
    ]

INFORM_COLUMNS : [
        bal_id,
        detected
    ]