################################################# General config #######################################################
# Paths and folder names
PATH_DATA: /Volumes/elmichelangelo_external_ssd_1/Data
# PATH_DATA: /Users/P.Gebhardt/Development/PhD/data
# PATH_TRANSFORMERS: /Users/P.Gebhardt/Development/PhD/data/transformers
PATH_TRANSFORMERS: /Volumes/elmichelangelo_external_ssd_1/Data/transformers

# Basispfade (vom Code direkt verwendet)
PATH_OUTPUT_BASE: /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_OUTPUT_CATALOGS_BASE: /Users/P.Gebhardt/Development/PhD/output/gaNdalF

# Einzelpfade (werden weiterhin genutzt)
PATH_OUTPUT: /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_OUTPUT_CATALOGS: /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_PLOTS: /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_OUTPUT_CSV: /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_TRAINED_NN: /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_LOGS: /Users/P.Gebhardt/Development/PhD/output/gaNdalF

FOLDER_PLOTS: Plots
FOLDER_WRITER: Writer
FOLDER_SAVE_NN: Save_NN
FOLDER_LOGS: Logs
FOLDER_CATALOGS: Catalogs

# File names
# FILENAME_TRAIN_DATA: 20250927_balrog_train_7545469_cf.pkl
# FILENAME_VALIDATION_DATA: 20250927_balrog_valid_3233772_cf.pkl
# FILENAME_TEST_DATA: 20250927_balrog_test_10779244_cf.pkl

# FILENAME_TRAIN_DATA: 20251111_balrog_train_7395084_cf.pkl
# FILENAME_VALIDATION_DATA: 20251111_balrog_valid_3169322_cf.pkl
# FILENAME_TEST_DATA: 20251111_balrog_test_10564408_cf.pkl

FILENAME_TRAIN_DATA: 20251117_balrog_train_7395084_cf.pkl
FILENAME_VALIDATION_DATA: 20251117_balrog_valid_3169322_cf.pkl
FILENAME_TEST_DATA: 20251117_balrog_test_10564408_cf.pkl

# FILENAME_STANDARD_SCALER: 20250927_StandardScalers_cf.pkl
# FILENAME_STANDARD_SCALER: 20251111_StandardScalers_cf.pkl
FILENAME_STANDARD_SCALER: 20251117_StandardScalers_cf.pkl

FILENAME_MASTER_CAT: Y3_mastercat_02_05_21.h5

# Logger configs
LOGGING_LEVEL: DEBUG  # ERROR, INFO, DEBUG
INFO_LOGGER: true
ERROR_LOGGER: true
DEBUG_LOGGER: true
STREAM_LOGGER: true

###################################### Global run info #################################################################
RUN_ID: cf_train_mcal_galaxy
TRIAL_ID: 0
RUN_DATE: 20250101

###################################### Config for galaxy dataset #######################################################
TRAINING: true
TRAINING_TYPE: classifier
NUMBER_SAMPLES: 1000000

###################################### Config for train galaxy classifier ##############################################
# Plot module registration (Ordner werden automatisch angelegt)
DEBUG_MODE: true
INCLUDE_DASHBOARD: false

SAMPLE_FRACTION: 0.1
SAMPLE_SEED: 42
SPLIT_MAGS: true

EPOCHS: 2

BATCH_SIZE:
  - 1024
  - 2048
  - 4096
  - 8192
  - 16384
  - 32768
  - 65536

HIDDEN_SIZES:
  - [32, 32]
  - [64, 64]
  - [32, 64, 32]
  - [64, 128, 64]
  - [32, 64, 32, 16]
  - [64, 256, 512, 16]
  - [128, 256, 512, 128]
  - [64, 128, 256, 128, 64]
  - [32, 64, 128, 64, 32]

LEARNING_RATE: [0.000001, 0.01]

DROPOUT_PROB:
  - 0.0
  - 0.1
  - 0.2
  - 0.3
  - 0.5

BATCH_NORM: [true, false]
WEIGHT_DECAY:
  - 0.0
  - 0.000001
  - 0.000003
  - 0.00001
  - 0.00003
  - 0.0001
  - 0.0003
  - 0.001

# REPRODUCIBLE_CLASSF: true

# WEIGHTING: false
SAVE_NN: true

MAX_TRAILS: 1
OPTUNA_RUNS: 1
RESOURCE_CPU: 3
RESOURCE_GPU: 0

# VALID_RANDOM_THRESHOLD: false
# TENSORBOARD_GRAPH: false

# Ger채tewahl & Pr채zision
DEVICE: mps          # auto | cuda | mps | cpu
AMP: false                    # Automatic Mixed Precision (nur CUDA sinnvoll)

# DataLoader / Performance
NUM_WORKERS: auto            # auto -> os.cpu_count()//2 ; sonst int
PIN_MEMORY: false             # nur sinnvoll bei CUDA
PERSISTENT_WORKERS: true

# Spalte f체r Mag-awareness
MAG_COL: BDF_MAG_DERED_CALIB_I

# Evaluation / Selektion
VAL_RATE_N_BINS: 5          # nutzt validate/test f체r MRE-Binning
ECE_N_BINS: 20
VALOBJ_W_ECE: 0.5
VALOBJ_W_MRE: 1.0
VALOBJ_W_GRE: 0.5
EARLY_STOP_PATIENCE: 33


PLOTS_CF:
  - "miss-classification"
  - "confusion_matrix"
  - "roc_curve"
  - "precision_recall_curve"
  - "prob_hist"
  - "multivariate_classifier"

PLOT_TRAINING: true
PLOT_CLASSF: true
PLOT_MISS_CLASSF: false
PLOT_MATRIX: true
PLOT_ROC_CURVE: true
PLOT_PRECISION_RECALL_CURVE: true
PLOT_PROBABILITY_HIST: true

SAVE_PLOT: true
SHOW_PLOT: false

NUMBER_TEST_SAMPLES: 1500000

# Data parameters
INPUT_COLS:
  - BDF_MAG_DERED_CALIB_R
  - BDF_MAG_DERED_CALIB_I
  - BDF_MAG_DERED_CALIB_Z
  - BDF_MAG_ERR_DERED_CALIB_R
  - BDF_MAG_ERR_DERED_CALIB_I
  - BDF_MAG_ERR_DERED_CALIB_Z
  - "Color BDF MAG R-I"
  - "Color BDF MAG I-Z"
  - BDF_T
  - BDF_G
  - FWHM_WMEAN_R
  - FWHM_WMEAN_I
  - FWHM_WMEAN_Z
  - AIRMASS_WMEAN_R
  - AIRMASS_WMEAN_I
  - AIRMASS_WMEAN_Z
  - MAGLIM_R
  - MAGLIM_I
  - MAGLIM_Z
  - EBV_SFD98

COLUMNS_OF_INTEREST:
  - BDF_MAG_DERED_CALIB_R
  - BDF_MAG_DERED_CALIB_I
  - BDF_MAG_DERED_CALIB_Z
  - BDF_MAG_ERR_DERED_CALIB_R
  - BDF_MAG_ERR_DERED_CALIB_I
  - BDF_MAG_ERR_DERED_CALIB_Z
  - "Color BDF MAG R-I"
  - "Color BDF MAG I-Z"
  - BDF_T
  - BDF_G
  - FWHM_WMEAN_R
  - FWHM_WMEAN_I
  - FWHM_WMEAN_Z
  - AIRMASS_WMEAN_R
  - AIRMASS_WMEAN_I
  - AIRMASS_WMEAN_Z
  - MAGLIM_R
  - MAGLIM_I
  - MAGLIM_Z
  - EBV_SFD98

OUTPUT_COLS:
  - mcal_galaxy

COLUMNS_LOG1P:
  - BDF_LUPT_ERR_DERED_CALIB_R
  - BDF_LUPT_ERR_DERED_CALIB_I
  - BDF_LUPT_ERR_DERED_CALIB_Z