###################################### Config for run gaNdalF ###########################################################
# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PATH_DATA : /Volumes/elmichelangelo_external_ssd_1/Data
PATH_TRANSFORMERS : /Volumes/elmichelangelo_external_ssd_1/Data/transformers
# PATH_DATA: /Users/P.Gebhardt/Development/PhD/data
# PATH_TRANSFORMERS: /Users/P.Gebhardt/Development/PhD/data/transformers
PATH_OUTPUT : /Users/P.Gebhardt/Development/PhD/output/gaNdalF_run
PATH_PLOTS : /Users/P.Gebhardt/Development/PhD/output/gaNdalF_run
PATH_TRAINED_NN : /Users/P.Gebhardt/Development/PhD/data/trained_NN

# File names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# load ------------------------------------------------
# FILENAME_TRAIN_DATA: 20250927_balrog_train_7545469_cf.pkl
# FILENAME_VALIDATION_DATA: 20250927_balrog_valid_3233772_cf.pkl
# FILENAME_TEST_DATA: 20250927_balrog_test_10779244_cf.pkl

# FILENAME_TRAIN_DATA: 20251111_balrog_train_7395084_cf.pkl
# FILENAME_VALIDATION_DATA: 20251111_balrog_valid_3169322_cf.pkl
# FILENAME_TEST_DATA: 20251111_balrog_test_10564408_cf.pkl

FILENAME_TRAIN_DATA: 20251117_balrog_train_7395084_cf.pkl
FILENAME_VALIDATION_DATA: 20251117_balrog_valid_3169322_cf.pkl
FILENAME_TEST_DATA: 20251117_balrog_test_10564408_cf.pkl

# FILENAME_STANDARD_SCALER: 20250927_StandardScalers_cf.pkl
# FILENAME_STANDARD_SCALER: 20251111_StandardScalers_cf.pkl
FILENAME_STANDARD_SCALER: 20251117_StandardScalers_cf.pkl

# FILENAME_NN_CLASSIFIER : best_model_state_e_7_lr_8.132871272729729e-06_bs_1024_hs_[128]_ubn_True_dp_0.0_nl_1_run_2025-10-09_23-30.pt
FILENAME_NN_CLASSIFIER : best_model_state_e_42_lr_0.0006677610468085465_bs_8192_hs_[64, 128, 64]_ubn_True_dp_0.5_nl_3_run_2025-11-12_19-20.pt
# FILENAME_CALIBRATION_ARTIFACTS : calibration_artifacts_e_100_lr_8.132871272729729e-06_bs_1024_hs_[128]_ubn_True_dp_0.0_nl_1_run_2025-10-09_23-30.pkl
FILENAME_CALIBRATION_ARTIFACTS : calibration_artifacts_e_42_lr_0.0006677610468085465_bs_8192_hs_[64, 128, 64]_ubn_True_dp_0.5_nl_3_run_2025-11-12_19-20.pkl

# Logger configs +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LOGGING_LEVEL : INFO  # ERROR, INFO, DEBUG
INFO_LOGGER : True
ERROR_LOGGER : True
DEBUG_LOGGER : True
STREAM_LOGGER : True

# Parameters +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TRAINING : False

NUMBER_SAMPLES : 5000000
BOOTSTRAP : True
TOTAL_BOOTSTRAP : 100
BOOTSTRAP_NUMBER : -1

ACTIVATION_FUNCTION : "ReLU"
BATCH_SIZE : 8192
HIDDEN_SIZES : [64, 128, 64]
DROPOUT_PROB : 0.5
BATCH_NORM : True

DEVICE : 'cpu'

RUN_CLASSIFIER : true

CALIB_CLASSIFIER: false

CHECK_INPUT_PLOT : True

# Plot parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SAVE_PLOT : True
SHOW_PLOT : False

COLORS_FLOW : ['(r, i)', '(i, z)']

# Data parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INPUT_COLS : [
        "BDF_MAG_DERED_CALIB_R",
        "BDF_MAG_DERED_CALIB_I",
        "BDF_MAG_DERED_CALIB_Z",
        "BDF_MAG_ERR_DERED_CALIB_R",
        "BDF_MAG_ERR_DERED_CALIB_I",
        "BDF_MAG_ERR_DERED_CALIB_Z",
        'Color BDF MAG R-I',
        'Color BDF MAG I-Z',
        "BDF_T",
        "BDF_G",
        "FWHM_WMEAN_R",
        "FWHM_WMEAN_I",
        "FWHM_WMEAN_Z",
        "AIRMASS_WMEAN_R",
        "AIRMASS_WMEAN_I",
        "AIRMASS_WMEAN_Z",
        "MAGLIM_R",
        "MAGLIM_I",
        "MAGLIM_Z",
        "EBV_SFD98"
    ]

OUTPUT_COLS : [
        "detected"
    ]

HIST_PLOT_COLS : [
        "r-i",
        "i-z",
        "unsheared/mag_r",
        "unsheared/mag_i",
        "unsheared/mag_z",
        "unsheared/mag_err_r",
        "unsheared/mag_err_i",
        "unsheared/mag_err_z",
        "unsheared/e_1",
        "unsheared/e_2",
        "unsheared/snr",
        "unsheared/size_ratio",
        "unsheared/T",
    ]

COLUMNS_OF_INTEREST : [
        'BDF_MAG_DERED_CALIB_R',
        'BDF_MAG_DERED_CALIB_I',
        'BDF_MAG_DERED_CALIB_Z',
        'BDF_MAG_ERR_DERED_CALIB_R',
        'BDF_MAG_ERR_DERED_CALIB_I',
        'BDF_MAG_ERR_DERED_CALIB_Z',
        'BDF_G',
        'BDF_T',
        'Color BDF MAG R-I',
        'Color BDF MAG I-Z',
        'AIRMASS_WMEAN_R',
        'AIRMASS_WMEAN_I',
        'AIRMASS_WMEAN_Z',
        'FWHM_WMEAN_R',
        'FWHM_WMEAN_I',
        'FWHM_WMEAN_Z',
        'MAGLIM_R',
        'MAGLIM_I',
        'MAGLIM_Z',
        'EBV_SFD98'
    ]


PLOT_COLS : [
        "unsheared/mag_r",
        "unsheared/mag_i",
        "unsheared/mag_z",
        "unsheared/mag_err_r",
        "unsheared/mag_err_i",
        "unsheared/mag_err_z",
        "unsheared/e_1",
        "unsheared/e_2",
        "unsheared/snr",
        "unsheared/size_ratio",
        "unsheared/T",
    ]


LOG10_COLS : [
        "unsheared/mag_err_r",
        "unsheared/mag_err_i",
        "unsheared/mag_err_z",
    ]
