###################################### Config for run gaNdalF ###########################################################
# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PATH_DATA: /Volumes/elmichelangelo_external_ssd_1/Data
PATH_TRANSFORMERS: /Volumes/elmichelangelo_external_ssd_1/Data/transformers
# PATH_DATA: /Users/P.Gebhardt/Development/PhD/data
# PATH_TRANSFORMERS: /Users/P.Gebhardt/Development/PhD/data/transformers
PATH_TRAINED_NN: /Users/P.Gebhardt/Development/PhD/data/trained_NN

PATH_OUTPUT: /Users/P.Gebhardt/Development/PhD/output/gaNdalF_run
PATH_LOGS: /Users/P.Gebhardt/Development/PhD/output/gaNdalF_run
PATH_CATALOGS: /Users/P.Gebhardt/Development/PhD/output/gaNdalF_run
PATH_PLOTS: /Users/P.Gebhardt/Development/PhD/output/gaNdalF_run

# File names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# flow

# Running classifier and flow we only need to init cf data
FILENAME_SAMPLE_DATA_CF: 20251202_balrog_test_10564408_cf.pkl
FILENAME_STANDARD_SCALER_CF: 20251202_StandardScalers_cf.pkl
FILENAME_NN_CLASSIFIER : best_model_state_e_71_lr_6.122567946341699e-05_bs_16384_hs_[64, 128, 256, 128, 64]_ubn_True_dp_0.2_nl_5_run_2025-12-08_10-50.pt
FILENAME_CALIBRATION_ARTIFACTS : calib_arts_e_71_lr_6.122567946341699e-05_bs_16384_hs_[64, 128, 256, 128, 64]_ubn_True_dp_0.2_nl_5_run_2025-12-08_10-50.pkl

# flow
FILENAME_STANDARD_SCALER_NF : 20251202_StandardScalers_nf.pkl
FILENAME_NN_FLOW : best_model_state_e_98_lr_0.00031694734652834886_bs_512_run_2025-12-02_20-00.pt

# general
FILENAME_MASTER_CAT : Y3_mastercat_02_05_21.h5
FILENAME_FULL_GANDALF_CATALOG: 20250927_balrog_complete_26303386.pkl
FILENAME_FULL_GANDALF_TRAINING_SET: 20251202_balrog_w_cuts_21128814_cf.pkl
FILENAME_TRUE_BALROG_CATALOG: y3_balrog2_v1.2_merged_select2_bstarcut_matchflag1.5asec_snr_SR_corrected_uppersizecuts.h5

# Logger configs +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LOGGING_LEVEL : INFO  # ERROR, INFO, DEBUG
INFO_LOGGER : True
ERROR_LOGGER : True
DEBUG_LOGGER : True
STREAM_LOGGER : True

# Init Data ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NUMBER_SAMPLES : 2000000

# Init Models ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# General
DEVICE: 'cpu'

# Classifier
RUN_CLASSIFIER: true

DROPOUT_PROB : 0.2
BATCH_NORM : True
ACTIVATION_FUNCTION_CF: "ReLU"
BATCH_SIZE : 16384
HIDDEN_SIZES_CF : [64, 128, 256, 128, 64]

# Columns ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MAG_COL: BDF_MAG_DERED_CALIB_I

INPUT_COLS:
    - "BDF_MAG_DERED_CALIB_R"
    - "BDF_MAG_DERED_CALIB_I"
    - "BDF_MAG_DERED_CALIB_Z"
    - "BDF_MAG_ERR_DERED_CALIB_R"
    - "BDF_MAG_ERR_DERED_CALIB_I"
    - "BDF_MAG_ERR_DERED_CALIB_Z"
    - "Color BDF MAG R-I"
    - "Color BDF MAG I-Z"
    - "BDF_T"
    - "BDF_G"
    - "FWHM_WMEAN_R"
    - "FWHM_WMEAN_I"
    - "FWHM_WMEAN_Z"
    - "AIRMASS_WMEAN_R"
    - "AIRMASS_WMEAN_I"
    - "AIRMASS_WMEAN_Z"
    - "MAGLIM_R"
    - "MAGLIM_I"
    - "MAGLIM_Z"
    - "EBV_SFD98"

COLUMNS_OF_INTEREST_CF:
    - "BDF_MAG_DERED_CALIB_R"
    - "BDF_MAG_DERED_CALIB_I"
    - "BDF_MAG_DERED_CALIB_Z"
    - "BDF_MAG_ERR_DERED_CALIB_R"
    - "BDF_MAG_ERR_DERED_CALIB_I"
    - "BDF_MAG_ERR_DERED_CALIB_Z"
    - "BDF_G"
    - "BDF_T"
    - "Color BDF MAG R-I"
    - "Color BDF MAG I-Z"
    - "AIRMASS_WMEAN_R"
    - "AIRMASS_WMEAN_I"
    - "AIRMASS_WMEAN_Z"
    - "FWHM_WMEAN_R"
    - "FWHM_WMEAN_I"
    - "FWHM_WMEAN_Z"
    - "MAGLIM_R"
    - "MAGLIM_I"
    - "MAGLIM_Z"
    - "EBV_SFD98"

OUTPUT_COLS_CF:
    - mcal_galaxy