################################################# General config #######################################################
# File names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# load ------------------------------------------------
FILENAME_DATA_ALL : gandalf_data_ncuts_ndef_rnan_20208363.pkl
FILENAME_DATA_ODET : v06_training_data_nflow.pkl
FILENAME_TRAIN_DATA_ODET : v06_training_data_nflow_train.pkl
FILENAME_TRAIN_DATA_ALL : gandalf_training_data_ncuts_ndef_rnan_14145854.pkl
FILENAME_VALIDATION_DATA_ODET : v06_training_data_nflow_val.pkl
FILENAME_VALIDATION_DATA_ALL : gandalf_validation_data_ncuts_ndef_rnan_3031254.pkl
FILENAME_TEST_DATA_ODET : v06_training_data_nflow_test.pkl
FILENAME_TEST_DATA_ALL : gandalf_test_data_ncuts_ndef_rnan_3031255.pkl

FILENAME_YJ_TRANSFORMER_ODET : yj_transformer_odet.joblib
FILENAME_YJ_TRANSFORMER_ALL : yj_transformer.joblib
FILENAME_SCALER_ODET_MAG : maxabsscaler_odet_mag.joblib
FILENAME_SCALER_ODET_LUPT : maxabsscaler_odet_lupt.joblib
FILENAME_SCALER_ODET_FLUX : maxabsscaler_odet_flux.joblib
FILENAME_SCALER_ALL_MAG : maxabsscaler_mag.joblib
FILENAME_SCALER_ALL_LUPT : maxabsscaler_lupt.joblib
FILENAME_SCALER_ALL_FLUX : maxabsscaler_flux.joblib
FILENAME_SCALER_ODET_MAG_YJ : maxabsscaler_odet_mag_yj.joblib
FILENAME_SCALER_ODET_LUPT_YJ : maxabsscaler_odet_lupt_yj.joblib
FILENAME_SCALER_ODET_FLUX_YJ : maxabsscaler_odet_flux_yj.joblib
FILENAME_SCALER_ALL_MAG_YJ : maxabsscaler_mag_yj.joblib
FILENAME_SCALER_ALL_LUPT_YJ : maxabsscaler_lupt_yj.joblib
FILENAME_SCALER_ALL_FLUX_YJ : maxabsscaler_flux_yj.joblib

FILENAME_NN_FLOW : best_model_e_100_lr_0.0001_bs_16384_scr_True_yjt_True_run_2023-11-22_11-50.pt
FILENAME_NN_CLASSF : gaNdalF_classifier_e_100_lr_0.001_bs_131072_scr_True_yjt_True_run_2023-11-22_21-18.pt
FILENAME_CLASSF_CALIBRATION : gaNdalF_classifier_e_100_lr_0.001_bs_131072_scr_True_yjt_True_run_2023-11-22_21-18.pkl

# save ------------------------------------------------
FILENAME_GANDALF_CATALOG : gaNdalF_emulated_and_classf

# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PATH_DATA : /Volumes/elmichelangelo_external_ssd_1/Data
PATH_TRANSFORMERS : /Volumes/elmichelangelo_external_ssd_1/Data/transformers
PATH_OUTPUT : /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_OUTPUT_CATALOGS: /Volumes/elmichelangelo_external_ssd_1/Output/gaNdalF/catalogs
PATH_TRAINED_NN : /Users/P.Gebhardt/Development/PhD/data/trained_NN
FOLDER_PLOTS : Plots
FOLDER_WRITER : Writer
FOLDER_SAVE_NN : Save_NN
FOLDER_CATALOGS : catalogs

###################################### Config for train galaxy emulator ################################################
# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SILVAN_RUN : True

PLOT_FOLDERS_FLOW : [
        Loss_Plot,
        Mag_Auto,
        Flux_Radius,
        Absolute_Ellipticity,
        Log10_SNR,
        Gif
        ]

# Training parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
EPOCHS_FLOW : 150
BATCH_SIZE_FLOW : [16384]
REPRODUCIBLE_FLOW : True
LEARNING_RATE_FLOW : [0.00001]
NUMBER_HIDDEN : [16]
NUMBER_BLOCKS : [8]
ACTIVATION_FUNCTION : tanh
WEIGHT_DECAY : [0.000001]
DEVICE : cpu
SAVE_NN_FLOW : True

# Data pre-/postprocessing parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
APPLY_YJ_TRANSFORM_FLOW : True
APPLY_SCALER_FLOW : True
APPLY_FILL_NA_FLOW : True
APPLY_OBJECT_CUT_FLOW : False
APPLY_FLAG_CUT_FLOW : False
APPLY_AIRMASS_CUT_FLOW : False
APPLY_UNSHEARED_MAG_CUT_FLOW : False
APPLY_UNSHEARED_SHEAR_CUT_FLOW : False
DROP_NA_FLOW : True

# Plot parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_TEST_FLOW : True
PLOT_TRAINING_FLOW : True
PLOT_LOSS_FLOW : True
PLOT_COLOR_COLOR_FLOW : False
PLOT_RESIDUAL_FLOW : False
PLOT_CHAIN_FLOW : True
PLOT_MEAN_FLOW : False
PLOT_STD_FLOW : False
PLOT_LOAD_DATA_FLOW : False
SHOW_PLOT_FLOW : False
SHOW_LOAD_DATA_FLOW : False
SAVE_PLOT_FLOW : True

# Data parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LUM_TYPE_FLOW : MAG
COLORS_FLOW : ['(r, i)', '(i, z)']
BANDS_FLOW : [r, i, z]
INPUT_COLS_MAG_FLOW : [
              mag_g,
              mag_r,
              mag_i,
              mag_z,
              mag_y,
              psf_fwhm_g,
              psf_fwhm_r,
              psf_fwhm_i,
              psf_fwhm_z,
              psf_fwhm_y,
              bkg_noise_amp_g,
              bkg_noise_amp_r,
              bkg_noise_amp_i,
              bkg_noise_amp_z,
              bkg_noise_amp_y,
              bkg_noise_std_g,
              bkg_noise_std_r,
              bkg_noise_std_i,
              bkg_noise_std_z,
              bkg_noise_std_y,
              nphot_g,
              nphot_r,
              nphot_i,
              nphot_z,
              nphot_y,
              ngal_22_g,
              ngal_23_g,
              ngal_24_g,
              ngal_22_r,
              ngal_23_r,
              ngal_24_r,
              ngal_22_i,
              ngal_23_i,
              ngal_24_i,
              ngal_22_z,
              ngal_23_z,
              ngal_24_z,
              ngal_22_y,
              ngal_23_y,
              ngal_24_y,
              r50,
              e_abs,
              galaxy_type,
              sersic_n,
              z
         ]

SCALER_COLS_MAG : [
                    mag_g,
              mag_r,
              mag_i,
              mag_z,
              mag_y,
              psf_fwhm_g,
              psf_fwhm_r,
              psf_fwhm_i,
              psf_fwhm_z,
              psf_fwhm_y,
              bkg_noise_amp_g,
              bkg_noise_amp_r,
              bkg_noise_amp_i,
              bkg_noise_amp_z,
              bkg_noise_amp_y,
              bkg_noise_std_g,
              bkg_noise_std_r,
              bkg_noise_std_i,
              bkg_noise_std_z,
              bkg_noise_std_y,
              nphot_g,
              nphot_r,
              nphot_i,
              nphot_z,
              nphot_y,
              ngal_22_g,
              ngal_23_g,
              ngal_24_g,
              ngal_22_r,
              ngal_23_r,
              ngal_24_r,
              ngal_22_i,
              ngal_23_i,
              ngal_24_i,
              ngal_22_z,
              ngal_23_z,
              ngal_24_z,
              ngal_22_y,
              ngal_23_y,
              ngal_24_y,
              r50,
              e_abs,
              galaxy_type,
              sersic_n,
              z
                 ]

SCALER_COLS_LUPT : [
                    BDF_LUPT_DERED_CALIB_R,
                    BDF_LUPT_DERED_CALIB_I,
                    BDF_LUPT_DERED_CALIB_Z,
                    BDF_LUPT_ERR_DERED_CALIB_R,
                    BDF_LUPT_ERR_DERED_CALIB_I,
                    BDF_LUPT_ERR_DERED_CALIB_Z,
                    Color BDF LUPT U-G,
                    Color BDF LUPT G-R,
                    Color BDF LUPT R-I,
                    Color BDF LUPT I-Z,
                    Color BDF LUPT Z-J,
                    Color BDF LUPT J-H,
                    Color BDF LUPT H-K,
                    BDF_T,
                    BDF_G,
                    FWHM_WMEAN_R,
                    FWHM_WMEAN_I,
                    FWHM_WMEAN_Z,
                    AIRMASS_WMEAN_R,
                    AIRMASS_WMEAN_I,
                    AIRMASS_WMEAN_Z,
                    MAGLIM_R,
                    MAGLIM_I,
                    MAGLIM_Z,
                    EBV_SFD98,
                    unsheared/lupt_r,
                    unsheared/lupt_i,
                    unsheared/lupt_z,
                    unsheared/lupt_err_r,
                    unsheared/lupt_err_i,
                    unsheared/lupt_err_z,
                    unsheared/snr,
                    unsheared/size_ratio,
                    unsheared/weight,
                    unsheared/T
                 ]

SCALER_COLS_FLUX : [
                    Color BDF MAG U-G,
                    Color BDF MAG G-R,
                    Color BDF MAG R-I,
                    Color BDF MAG I-Z,
                    Color BDF MAG Z-J,
                    Color BDF MAG J-H,
                    Color BDF MAG H-K,
                    BDF_FLUX_DERED_CALIB_R,
                    BDF_FLUX_DERED_CALIB_I,
                    BDF_FLUX_DERED_CALIB_Z,
                    BDF_FLUX_ERR_DERED_CALIB_R,
                    BDF_FLUX_ERR_DERED_CALIB_I,
                    BDF_FLUX_ERR_DERED_CALIB_Z,
                    BDF_T,
                    BDF_G,
                    FWHM_WMEAN_R,
                    FWHM_WMEAN_I,
                    FWHM_WMEAN_Z,
                    AIRMASS_WMEAN_R,
                    AIRMASS_WMEAN_I,
                    AIRMASS_WMEAN_Z,
                    MAGLIM_R,
                    MAGLIM_I,
                    MAGLIM_Z,
                    EBV_SFD98,
                    unsheared/flux_r,
                    unsheared/flux_i,
                    unsheared/flux_z,
                    unsheared/flux_err_r,
                    unsheared/flux_err_i,
                    unsheared/flux_err_z,
                    unsheared/snr,
                    unsheared/size_ratio,
                    unsheared/weight,
                    unsheared/T
                 ]

OUTPUT_COLS_MAG_FLOW : [
              MAG_AUTO_g,
              MAG_AUTO_r,
              MAG_AUTO_i,
              MAG_AUTO_z,
              MAG_AUTO_y,
              FLUX_RADIUS_g,
              FLUX_RADIUS_r,
              FLUX_RADIUS_i,
              FLUX_RADIUS_z,
              FLUX_RADIUS_y,
              FLUX_AUTO_g,
              FLUX_AUTO_r,
              FLUX_AUTO_i,
              FLUX_AUTO_z,
              FLUX_AUTO_y,
              absolute_ellipticity_g,
              absolute_ellipticity_r,
              absolute_ellipticity_i,
              absolute_ellipticity_z,
              absolute_ellipticity_y,
              log10_snr_g,
              log10_snr_r,
              log10_snr_i,
              log10_snr_z,
              log10_snr_y
                  ]

INPUT_COLS_LUPT_FLOW :   [
                     BDF_LUPT_DERED_CALIB_R,
                     BDF_LUPT_DERED_CALIB_I,
                     BDF_LUPT_DERED_CALIB_Z,
                     BDF_LUPT_ERR_DERED_CALIB_R,
                     BDF_LUPT_ERR_DERED_CALIB_I,
                     BDF_LUPT_ERR_DERED_CALIB_Z,
                     Color BDF LUPT U-G,
                     Color BDF LUPT G-R,
                     Color BDF LUPT R-I,
                     Color BDF LUPT I-Z,
                     Color BDF LUPT Z-J,
                     Color BDF LUPT J-H,
                     Color BDF LUPT H-K,
                     BDF_T,
                     BDF_G,
                     FWHM_WMEAN_R,
                     FWHM_WMEAN_I,
                     FWHM_WMEAN_Z,
                     AIRMASS_WMEAN_R,
                     AIRMASS_WMEAN_I,
                     AIRMASS_WMEAN_Z,
                     MAGLIM_R,
                     MAGLIM_I,
                     MAGLIM_Z,
                     EBV_SFD98
                     ]

OUTPUT_COLS_LUPT_FLOW :    [unsheared/lupt_r,
                      unsheared/lupt_i,
                      unsheared/lupt_z,
                      unsheared/lupt_err_r,
                      unsheared/lupt_err_i,
                      unsheared/lupt_err_z,
                      unsheared/snr,
                      unsheared/size_ratio,
                      unsheared/weight,
                      unsheared/T
                      ]

REPLACE_VALUES_FLOW : {
                 'unsheared/snr': "(-7070.360705084288, 0.5)",
                 'unsheared/T': "(-9999, -0.5)",
                 'unsheared/size_ratio': None,
                 'AIRMASS_WMEAN_R': "(-9999, 0.5)",
                 'AIRMASS_WMEAN_I': "(-9999, 0.5)",
                 'AIRMASS_WMEAN_Z': "(-9999, 0.5)",
                 'FWHM_WMEAN_R': "(-9999, 0.5)",
                 'FWHM_WMEAN_I': "(-9999, 0.5)",
                 'FWHM_WMEAN_Z': "(-9999, 0.5)",
                 'MAGLIM_R': "(-9999, 1)",
                 'MAGLIM_I': "(-9999, 1)",
                 'MAGLIM_Z': "(-9999, 1)",
                 'EBV_SFD98': None
                 }

TRANSFORM_COLS_FLOW : null

CUT_COLS_FLOW : [
           unsheared/extended_class_sof,
           unsheared/flags_gold,
           match_flag_1.5_asec,
           flags_foreground,
           flags_badregions,
           flags_footprint
           ]

FILL_NA_FLOW : {
                'unsheared/snr': -0.05,
                'unsheared/T': -0.8,
                'unsheared/size_ratio': -0.95,
                'unsheared/weight': 1
    }

###################################### Config for train galaxy classifier ##############################################
# Data file name +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOTS_CLASSF : [
                loss,
                miss-classification,
                confusion_matrix,
                roc_curve,
                precision_recall_curve,
                prob_hist
                ]

# Training parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
EPOCHS_CLASSF : 100
SIZE_TRAINING_DATA_CLASSF : .75
SIZE_VALIDATION_DATA_CLASSF : .15
SIZE_TEST_DATA_CLASSF : .15
BATCH_SIZE_CLASSF : [16384]
VALIDATION_BATCH_SIZE_CLASSF : 16384
REPRODUCIBLE_CLASSF : True
LEARNING_RATE_CLASSF : [0.001]
DEVICE_CLASSF : cpu
SAVE_NN_CLASSF : True

# Plot parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_CLASSF : True
PLOT_MISS_CLASSF : True
PLOT_MATRIX : True
PLOT_ROC_CURVE : True
PLOT_PRECISION_RECALL_CURVE : True
PLOT_PROBABILITY_HIST : True
PLOT_LOSS_CLASSF : True
SAVE_PLOT_CLASSF : True
SHOW_PLOT_CLASSF : False

# Data pre-/postprocessing parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
APPLY_YJ_TRANSFORM_CLASSF : True
APPLY_SCALER_CLASSF : True
APPLY_FILL_NA_CLASSF : True
APPLY_OBJECT_CUT_CLASSF : False
APPLY_FLAG_CUT_CLASSF : False
APPLY_AIRMASS_CUT_CLASSF : False
APPLY_UNSHEARED_MAG_CUT_CLASSF : False
APPLY_UNSHEARED_SHEAR_CUT_CLASSF : False
DROP_NA_CLASSF : True

# Data parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LUM_TYPE_CLASSF : MAG
INPUT_COLS_MAG_CLASSF : [BDF_MAG_DERED_CALIB_R,
                 BDF_MAG_DERED_CALIB_I,
                 BDF_MAG_DERED_CALIB_Z,
                 BDF_MAG_ERR_DERED_CALIB_R,
                 BDF_MAG_ERR_DERED_CALIB_I,
                 BDF_MAG_ERR_DERED_CALIB_Z,
                 Color BDF MAG U-G,
                 Color BDF MAG G-R,
                 Color BDF MAG R-I,
                 Color BDF MAG I-Z,
                 Color BDF MAG Z-J,
                 Color BDF MAG J-H,
                 Color BDF MAG H-K,
                 BDF_T,
                 BDF_G,
                 FWHM_WMEAN_R,
                 FWHM_WMEAN_I,
                 FWHM_WMEAN_Z,
                 AIRMASS_WMEAN_R,
                 AIRMASS_WMEAN_I,
                 AIRMASS_WMEAN_Z,
                 MAGLIM_R,
                 MAGLIM_I,
                 MAGLIM_Z,
                 EBV_SFD98
                 ]

OUTPUT_COLS_MAG_CLASSF : [detected]

TRANSFORM_COLS_CLASSF : null

CUT_COLS_CLASSF : [
                   unsheared/extended_class_sof,
                   unsheared/flags_gold,
                   match_flag_1.5_asec,
                   flags_foreground,
                   flags_badregions,
                   flags_footprint,
                   unsheared/mag_r,
                   unsheared/mag_i,
                   unsheared/mag_z,
                   unsheared/snr,
                   unsheared/size_ratio,
                   unsheared/T
           ]

###################################### Config for run gaNdalF ###########################################################
# Data file name +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOTS_RUN : [
            Chain_Plot,
            Residual_Plot,
            Color_Color_Plot,
            Conditions_Plot,
            Hist_Plot,
            Mcal_Chain_Plot,
            Mcal_Residual_Plot,
            Mcal_Color_Color_Plot,
            Mcal_Conditions_Plot,
            Mcal_Hist_Plot,
            confusion_matrix,
            roc_curve,
            classf_hist,
            calibration_curve
        ]

# Training parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
EMULATE_GALAXIES : True
CLASSF_GALAXIES : True
DATASET_TYPE : Test
NUMBER_SAMPLES : 10000000

# Data pre-/postprocessing parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
APPLY_YJ_TRANSFORM_CLASSF_RUN : False
APPLY_SCALER_CLASSF_RUN : False
APPLY_YJ_TRANSFORM_FLOW_RUN : False
APPLY_SCALER_FLOW_RUN : False
APPLY_FILL_NA_RUN : True
APPLY_OBJECT_CUT_RUN : False
APPLY_FLAG_CUT_RUN : False
APPLY_AIRMASS_CUT_RUN : False
APPLY_UNSHEARED_MAG_CUT_RUN : False
APPLY_UNSHEARED_SHEAR_CUT_RUN : False
APPLY_GANDALF_CUTS : False
DROP_NA_RUN : True

# Plot parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT_RUN : True
PLOT_COLOR_COLOR_RUN : True
PLOT_RESIDUAL_RUN : False
PLOT_CONDITIONS : True
PLOT_HIST : False
PLOT_CHAIN_RUN : True
PLOT_MATRIX_RUN : True
PLOT_ROC_CURVE_RUN : True
PLOT_CLASSF_HISTOGRAM : True
PLOT_CALIBRATION_CURVE : True
SAVE_PLOT_RUN : True
SHOW_PLOT_RUN : False
COLORS_RUN : ['(r, i)', '(i, z)']
BANDS_RUN : [r, i, z]
CONDITIONS : [FWHM_WMEAN_R,
                 FWHM_WMEAN_I,
                 FWHM_WMEAN_Z,
                 AIRMASS_WMEAN_R,
                 AIRMASS_WMEAN_I,
                 AIRMASS_WMEAN_Z,
                 MAGLIM_R,
                 MAGLIM_I,
                 MAGLIM_Z,
                 EBV_SFD98
                 ]

# Data parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LUM_TYPE_RUN : MAG
INPUT_COLS_MAG_RUN : [BDF_MAG_DERED_CALIB_R,
                 BDF_MAG_DERED_CALIB_I,
                 BDF_MAG_DERED_CALIB_Z,
                 BDF_MAG_ERR_DERED_CALIB_R,
                 BDF_MAG_ERR_DERED_CALIB_I,
                 BDF_MAG_ERR_DERED_CALIB_Z,
                 Color BDF MAG U-G,
                 Color BDF MAG G-R,
                 Color BDF MAG R-I,
                 Color BDF MAG I-Z,
                 Color BDF MAG Z-J,
                 Color BDF MAG J-H,
                 Color BDF MAG H-K,
                 BDF_T,
                 BDF_G,
                 FWHM_WMEAN_R,
                 FWHM_WMEAN_I,
                 FWHM_WMEAN_Z,
                 AIRMASS_WMEAN_R,
                 AIRMASS_WMEAN_I,
                 AIRMASS_WMEAN_Z,
                 MAGLIM_R,
                 MAGLIM_I,
                 MAGLIM_Z,
                 EBV_SFD98
                 ]

OUTPUT_COLS_MAG_RUN : [unsheared/mag_r,
                  unsheared/mag_i,
                  unsheared/mag_z,
                  unsheared/mag_err_r,
                  unsheared/mag_err_i,
                  unsheared/mag_err_z,
                  unsheared/snr,
                  unsheared/size_ratio,
                  unsheared/weight,
                  unsheared/T]

OUTPUT_COLS_CLASSF_RUN : [detected]

TRANSFORM_COLS_RUN : null

CUT_COLS_RUN : [
               unsheared/extended_class_sof,
               unsheared/flags_gold,
               match_flag_1.5_asec,
               flags_foreground,
               flags_badregions,
               flags_footprint,
               bal_id,
               ID,
               injection_counts
               ]
