################################################# General config #######################################################
# File names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FILENAME_TRAIN_DATA_ALL : gandalf_training_data_ncuts_ndef_rnan_14145854.pkl
FILENAME_VALIDATION_DATA_ALL : gandalf_validation_data_ncuts_ndef_rnan_3031254.pkl
FILENAME_TEST_DATA_ALL : gandalf_test_data_ncuts_ndef_rnan_3031255.pkl

FILENAME_YJ_TRANSFORMER_ALL : yj_transformer.joblib
FILENAME_SCALER_ALL_MAG : maxabsscaler_mag.joblib
FILENAME_SCALER_ALL_MAG_YJ : maxabsscaler_mag_yj.joblib

FILENAME_NN_CLASSF : gaNdalF_classifier_e_100_lr_0.001_bs_131072_scr_True_yjt_True_run_2023-11-22_21-18.pt

FILENAME_MASTER_CAT : Y3_mastercat_02_05_21.h5

# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PATH_DATA : /Volumes/elmichelangelo_external_ssd_1/Data
PATH_TRANSFORMERS : /Volumes/elmichelangelo_external_ssd_1/Data/transformers
PATH_MASTER_CAT: "/Volumes/elmichelangelo_external_ssd_1/Data/Y3_mastercat_02_05_21.h5"
PATH_OUTPUT : /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_OUTPUT_CATALOGS: /Volumes/elmichelangelo_external_ssd_1/Output/gaNdalF/catalogs
PATH_TRAINED_NN : /Users/P.Gebhardt/Development/PhD/data/trained_NN
PATH_SAVE_PLOTS: "/Users/P.Gebhardt/Development/PhD/output/gaNdalF_train_calib"

FOLDER_PLOTS : Plots
FOLDER_WRITER : Writer
FOLDER_SAVE_NN : Save_NN
FOLDER_CATALOGS : catalogs

###################################### Config for train calibration model ##############################################

BATCH_SIZE : 16384
WEIGHTING : False
DEVICE: mps
SAVE_CALIB_MODEL : False

# Plot parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLOT : True
PLOT_MISS : False
PLOT_RELIABILITY : True

SAVE_PLOT : True
SHOW_PLOT : False

# Data pre-/postprocessing parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
APPLY_YJ_TRANSFORM_CLASSF : True
APPLY_SCALER_CLASSF : True
APPLY_FILL_NA_CLASSF : True
APPLY_OBJECT_CUT_CLASSF : False
APPLY_FLAG_CUT_CLASSF : False
APPLY_AIRMASS_CUT_CLASSF : False
APPLY_UNSHEARED_MAG_CUT_CLASSF : False
APPLY_UNSHEARED_SHEAR_CUT_CLASSF : False
DROP_NA_CLASSF : True

# Data parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LUM_TYPE_CLASSF : MAG
INPUT_COLS_MAG_CLASSF : [BDF_MAG_DERED_CALIB_R,
                 BDF_MAG_DERED_CALIB_I,
                 BDF_MAG_DERED_CALIB_Z,
                 BDF_MAG_ERR_DERED_CALIB_R,
                 BDF_MAG_ERR_DERED_CALIB_I,
                 BDF_MAG_ERR_DERED_CALIB_Z,
                 Color BDF MAG U-G,
                 Color BDF MAG G-R,
                 Color BDF MAG R-I,
                 Color BDF MAG I-Z,
                 Color BDF MAG Z-J,
                 Color BDF MAG J-H,
                 Color BDF MAG H-K,
                 BDF_T,
                 BDF_G,
                 FWHM_WMEAN_R,
                 FWHM_WMEAN_I,
                 FWHM_WMEAN_Z,
                 AIRMASS_WMEAN_R,
                 AIRMASS_WMEAN_I,
                 AIRMASS_WMEAN_Z,
                 MAGLIM_R,
                 MAGLIM_I,
                 MAGLIM_Z,
                 EBV_SFD98
                 ]

INPUT_COLS_FLUX_CLASSF : [Color BDF MAG U-G,
                 Color BDF MAG G-R,
                 Color BDF MAG R-I,
                 Color BDF MAG I-Z,
                 Color BDF MAG Z-J,
                 Color BDF MAG J-H,
                 Color BDF MAG H-K,
                 BDF_FLUX_DERED_CALIB_R,
                 BDF_FLUX_DERED_CALIB_I,
                 BDF_FLUX_DERED_CALIB_Z,
                 BDF_FLUX_ERR_DERED_CALIB_R,
                 BDF_FLUX_ERR_DERED_CALIB_I,
                 BDF_FLUX_ERR_DERED_CALIB_Z,
                 BDF_T,
                 BDF_G,
                 FWHM_WMEAN_R,
                 FWHM_WMEAN_I,
                 FWHM_WMEAN_Z,
                 AIRMASS_WMEAN_R,
                 AIRMASS_WMEAN_I,
                 AIRMASS_WMEAN_Z,
                 MAGLIM_R,
                 MAGLIM_I,
                 MAGLIM_Z,
                 EBV_SFD98
                 ]

INPUT_COLS_LUPT_CLASSF : [BDF_LUPT_DERED_CALIB_R,
                 BDF_LUPT_DERED_CALIB_I,
                 BDF_LUPT_DERED_CALIB_Z,
                 BDF_LUPT_ERR_DERED_CALIB_R,
                 BDF_LUPT_ERR_DERED_CALIB_I,
                 BDF_LUPT_ERR_DERED_CALIB_Z,
                 Color BDF LUPT U-G,
                 Color BDF LUPT G-R,
                 Color BDF LUPT R-I,
                 Color BDF LUPT I-Z,
                 Color BDF LUPT Z-J,
                 Color BDF LUPT J-H,
                 Color BDF LUPT H-K,
                 BDF_T,
                 BDF_G,
                 FWHM_WMEAN_R,
                 FWHM_WMEAN_I,
                 FWHM_WMEAN_Z,
                 AIRMASS_WMEAN_R,
                 AIRMASS_WMEAN_I,
                 AIRMASS_WMEAN_Z,
                 MAGLIM_R,
                 MAGLIM_I,
                 MAGLIM_Z,
                 EBV_SFD98
                 ]

OUTPUT_COLS_MAG_FLOW : [unsheared/mag_r,
                  unsheared/mag_i,
                  unsheared/mag_z,
                  unsheared/mag_err_r,
                  unsheared/mag_err_i,
                  unsheared/mag_err_z,
                  unsheared/snr,
                  unsheared/size_ratio,
                  unsheared/weight,
                  unsheared/T
                  ]

OUTPUT_COLS_MAG_CLASSF : [detected]
OUTPUT_COLS_FLUX_CLASSF : [detected]
OUTPUT_COLS_LUPT_CLASSF : [detected]

TRANSFORM_COLS_CLASSF : null

CUT_COLS_CLASSF : [
                   unsheared/extended_class_sof,
                   unsheared/flags_gold,
                   match_flag_1.5_asec,
                   flags_foreground,
                   flags_badregions,
                   flags_footprint,
                   unsheared/mag_r,
                   unsheared/mag_i,
                   unsheared/mag_z,
                   unsheared/snr,
                   unsheared/size_ratio,
                   unsheared/T
           ]